<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suyi Payment Reciept</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <!-- <link rel="stylesheet" href="css/nice-select.css"> -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>




   <div class="container">
       <div class="form-row">
           <div class="col-md-6">

            <br>
            <br>
            <h4>SUYI HOSPITAL</h4>
            <h5>110 M.M. WAY, BENIN CITY</h5>
            <h5>EDO STATE NIGERIA</h5>
            <h6>Email: suyihospital@gmail.com

            </h6>
            <h6>Tel: 07088008002, 0901189990</h6>
            <div id="GFG" style="font-size: smaller;">
                
                <div class="details"></div>
            </div>
            

            <div>
                <input type="button" href="#" class="btn btn-primary" value="Print" onclick="printDiv()">
                <a href="patient-card-registration.html" class="btn btn-success">Go Back</a>
            </div>
           </div>
       </div>
   </div>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        function printDiv() {
            var divContents = document.getElementById("GFG").innerHTML;
            var a = window.open('', '', 'height=500, width=500');
            a.document.write('<html>');
                let body_text = `
            <h4>SUYI HOSPITAL</h4>
            <h5>110 M.M. WAY, BENIN CITY<br>
            EDO STATE NIGERIA<br>
            <small>Email: suyihospital@gmail.com

            <br>
            Tel: 07088008002, 0901189990</small></h5>
            `
            a.document.write('<body >' + body_text);
            a.document.write(divContents);
            a.document.write('</body></html>');
            a.document.close();
            a.print();
        }
    </script>
    <script>
        $(document).ready(function(){
             // get patient info
             let searchParams = new URLSearchParams(window.location.search)
            
            if(searchParams.has('id')){
                let id = searchParams.get('id')
                console.log(id)
                let tally = ""
                let corpse = ""
                let nextofkin = ""
                let hospitalnumber = ""

                if(id.includes("|")){
                    let splitid = id.split("|")
                    hospitalnumber = splitid[4]
                    nextofkin = splitid[3]
                    corpse = splitid[1] + " " + splitid[2]
                    tally = splitid[0]
                    let splittally = tally.split(",")
                    tally = splittally[0]
                }

                let getuserdetails = "getuserdetails"
                $.post("controllers/masterpage.php", {getuserdetails:getuserdetails}, function(fdata){
                    if(fdata=="Not Logged In"){
                        window.open("index.html")
                    } else {
                        let persondata = JSON.parse(fdata)
                        console.log(persondata)
                        const d = new Date()
                        let totalamount = 0
                        // + d.getDate() + ` - ` + d.getMonth() + ` - ` + d.getFullYear()
                        //

                        

                        let details = `
                        <h5><b>CORPSE UPDATE INFO:</b> ` + persondata.department + ` Department</br>
                            <b>GENERATED BY:</b> ` + persondata.person + ` Department</br>
                        <small><b>Hospital No</b> - ` + hospitalnumber + `<br>
                            <b>Corpse - </b> - ` + corpse + `<br>
                            <b>Next of Kin - </b> - ` + nextofkin + `<br>
                            <b>` + tally + `</b></small><br>`
                            
                        
                        details += `<b>Corpse Updated Successfully<br>Please take this slip to the mortician</b></h5>
                        
                            <br>
                            Thankyou for your patronage</p>

                        `
                        $(".details").html(details)
                            
                    }
                })
                
            }

           
        
        })
    </script>
    
</body>
</html>