<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>medical</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <!-- <link rel="stylesheet" href="css/nice-select.css"> -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        thead, tbody, tr { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        

        tbody {
            height: 250px;
            overflow-y: auto;
        }

        thead {
            /* fallback */
        }

        thead th {
            height: 30px;

            /*text-align: left;*/
        }

        tbody td, thead th {
            width: 12.2%;
        }

        
    </style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
            
        </header>
        <!-- Header part end-->
       
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <span id="username" style="color:#F1F1F1;font-size: 17px;"></span>
                            </div>
                            <div class="form-group col-md-6">
                                <span id="pagetitle" style="color:#F1F1F1;font-size: 20px;font-weight: bolder;">Lab Scientist Test Report</span>
                            </div>
                            <div class="form-group col-md-2">
                                <span id="sysdate" style="color:#F1F1F1"></span>
                            </div>
                            <div class="form-group col-md-2">
                                <span id="systime" style="color:#F1F1F1"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    

    <!--::regervation_part start::-->
    <section class="regervation_part padding_bottom" style="margin-top:30px;">
        <div class="container">
            <div class="row align-items-center regervation_content">
                <div class="col-md-12">
                    <div class="regervation_part_iner">
                        <br>
                        <form action="controllers/add-staff.php" class="frmaddperson">
                            <!-- <h2>Lab Scientist Test Report</h2> -->
                            <div class="label label-success" id="errorlogin"></div>
                            <div class="form-row">
                                
                            </div>
                            
                        </form>
                    </div>
                    <div class="card-box">
                        <ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded nav-justified">
                            <!-- <li class="nav-item"><a class="nav-link btn-primary active" href="#solid-rounded-justified-tab6" data-toggle="tab">Sex</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link btn-primary" href="#solid-rounded-justified-tab3" data-toggle="tab">Age Range</a></li> 
                            <li class="nav-item"><a class="nav-link btn-primary" href="#solid-rounded-justified-tab7" data-toggle="tab">Weight</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link btn-primary active" href="#solid-rounded-justified-tab8" data-toggle="tab">Patient Card Update</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link btn-primary" href="#solid-rounded-justified-tab4" data-toggle="tab">Duration</a></li>
                            
                            <li class="nav-item"><a class="nav-link btn-primary" href="#solid-rounded-justified-tab9" data-toggle="tab">Dosage Unit</a></li>
                             <li class="nav-item dropdown"> 
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Stocking Setup</a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#solid-rounded-justified-tab2" data-toggle="tab">Route of Administration</a>
                                    <a class="dropdown-item" href="#solid-rounded-justified-tab3" data-toggle="tab">Category of Importance</a>
                                    <a class="dropdown-item" href="#solid-rounded-justified-tab4" data-toggle="tab">Stock Location</a>
                                    <a class="dropdown-item" href="#solid-rounded-justified-tab5" data-toggle="tab">Physical Position</a> 
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab3" data-toggle="tab">Department Item Group</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab4" data-toggle="tab">Generic Name</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab5" data-toggle="tab">State</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab6" data-toggle="tab">Default Strength</a></li> -->
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane show active" id="solid-rounded-justified-tab8">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <form action="controllers/index.php" class="form-signin">
                                                <div class="label label-success" id="patient-status"></div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <div id="patientcardtotal"></div>
                                                    </div>
                                                    <div class="form-group col-md-3">
                                                        Search for Laboratory Test Order:<br>
                                                        <input type="text" name="searchlabtestorder" class="form-control" id="searchlabtestorder" placeholder="Name or Number" required>
                                                    </div>
                                                    <div class="form-group col-md-9">
                                                        Select Laboratory Test Order:<br>
                                                        <select name="selectlabtestorder" id="selectlabtestorder" class="form-control" required>
    
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-4" id="form-edit-labtestorder"></div>
                                                    <div class="form-group col-md-4" id="form-view-patientstatus"></div>
                                                    <div class="form-group col-md-4" id="form-view-patient"></div>
    
                                                    <div class="form-group col-md-4" id="form-view-patientname"></div>
                                                    <div class="form-group col-md-4" id="form-view-patientdetails"></div>
                                                    <div class="form-group col-md-4" id="form-view-patientinformation"></div>
    
                                                    <input type="hidden" id="personid" value="0"> 
                                                    <input type="hidden" id="patientid" value="0"> 
                                                    <input type="hidden" id="person" value="0"> 
                                                    <input type="hidden" id="agegroup" value="0"> 
                                                    <input type="hidden" id="paid" value="">
                                                    <input type="hidden" id="selectpatientnumber" value="">
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-12">
                                                        <div class="card">
                                                            <div class="page-status"></div>
                                                            <div class="card-header">
                                                                <h4 class="card-title d-inline-block">View Item Orders</h4>  <p class="btn btn-primary float-right" id="view-item-order-count"></p>
                                                                <p class="float-right"><input type="text" id="searchrevenueorder" name="searchrevenueorder" placeholder="Search Revenue Order" style="font-size: 18px;"></p>
                                                            </div>
                                                            <div class="card-body p-0">
                                                                <div class="table-responsive scrollable">
                                                                    <table class="table">
                                                                        <thead>
                                                                            <tr>
                                                                                
                                                                                <th>Laboratory Test</th>
                                                                                <th>Sample</th>
                                                                                <!-- <th>Comments</th> -->
                                                                                <th>Specimen</th>
                                                                                <th>Special Instruction</th>
                                                                                <th>Sample Collected By (Date)</th>
                                                                               
                                                                                
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody id="view-all-laboratory-order-list">
                                                                            
                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                            
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <h4 class="card-title d-inline-block">View Items: <span style="font-size:20px;" id="viewrevenueordernumber"></span></h4>  <p class="btn btn-primary float-right" id="view-collected-sample-order-count"></p>
                                                                <!-- <p class="float-right"><input type="text" id="searchsex" name="searchsex" placeholder="Search Sex" style="font-size: 18px;"></p> -->
                                                            </div>
                                                            <div class="card-body p-0">
                                                                <div class="table-responsive">
                                                                    <table class="table">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Test Result Component</th>
                                                                                <th>Result</th>

                                                                                <th>Limits</th>
                                                                                <th>Comments</th>
                                                                                <th>Note</th>
                                                                                
                                                                                
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody id="view-laboratory-result-list">
                                                                            
                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-12">
                                            
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <button type="submit" class="genric-btn primary" id="submit-sample-lab-button" style="font-size: 24px;border-radius: 8px;">Submit Test Result</button>
                                                                <button type="submit" class="genric-btn primary" id="submitfinalresult" style="font-size: 24px;border-radius: 8px;">Submit Final Test Results</button>
                                                                <!-- <button type="submit" class="genric-btn success" id="enter-lab-report-button" style="font-size: 24px;border-radius: 8px;">Enter Lab Report</button> -->
                                                                <!-- <button type="submit" class="genric-btn primary" id="update-revenue-order-button" style="font-size: 24px;border-radius: 8px;">Update</button>
                                                                <button type="submit" class="genric-btn primary" id="print-reciept-revenue-order-button" style="font-size: 24px;border-radius: 8px;">Reciept</button>
                                                                <button type="submit" class="genric-btn danger" id="cancel-revenue-order-button" style="font-size: 24px;border-radius: 8px;">Clear</button>
                                                                <button type="submit" class="genric-btn info" id="tally-revenue-order-button" style="font-size: 24px;border-radius: 8px;">Tally</button> -->
                                                                <!-- <button type="submit" class="genric-btn info" id="update-corpse-revenue-order-button" style="font-size: 24px;border-radius: 8px;">Update Corpse Slip</button> -->
                                                                <button type="submit" class="genric-btn info" id="update-patient-revenue-order-button" style="font-size: 24px;border-radius: 8px;">Print Lab Test Report</button>
                                                                <!-- <p class="btn btn-success float-right" style="font-size: 24px;">
                                                                    Deposit<br>
                                                                    <input type="number" name="deposit" id="deposit" class="form-control" required>
                                                                        
                                                                </p>  -->
                                                                <!-- <p class="btn btn-success float-right" style="font-size: 24px;">
                                                                    <select name="paymenttype" id="paymenttype" class="form-control" required>
                                                                        <option value="CASH">CASH</option>
                                                                        <option value="POS">POS</option>
                                                                        <option value="TRANSFER">TRANSFER</option>
                                                                    </select>
                                                                </p> 
                                                                <p class="btn btn-success float-right" id="pay-revenue-order-price" style="font-size: 24px;"></p>  
                                                                <p class="btn btn-primary float-right" id="view-revenue-order-price" style="font-size: 24px;"></p> -->
                                                                <!-- <p class="float-right"><input type="text" id="searchsex" name="searchsex" placeholder="Search Sex" style="font-size: 18px;"></p> -->
                                                            </div>
                                                            <input type="hidden" id="revenue-order-id">
                                                            <input type="hidden" id="revenue-order-number">
                                                            <input type="hidden" id="paid" value="0">
                                                            <input type="hidden" id="status" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-5 col-md-6">
                    <div class="reservation_img">
                        <img src="img/loginphoto.jpg" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--::regervation_part end::-->

    
    <!-- footer part start-->
    <footer class="footer-area">

        <div class="copyright_part">
            
        </div>
    </footer>

    <!-- footer part end-->

    <!-- jquery plugins here-->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.nice-select.min.js"></script> -->
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="views/masterpage.js"></script>
    <script src="views/records.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(function () {
            $('#dateofbirth1').datetimepicker({
                format: 'LT'
            });
            // $('#datetimepicker4').datetimepicker({
            //     format: 'LT'
            // });
        });
    </script>
        <script>
            $(document).ready(function(){
                function loadLaboratoryTests(){
                    let loadLaboratoryTests = "loadLaboratoryTests"
                    $.post("controllers/patient-record.php",{loadLaboratoryTests: loadLaboratoryTests},function(formdata){
                            console.log(formdata)
                            if(formdata=="No Record Found"){
                                $("#view-item-order-count").html(formdata)
                            }else{
                                data = JSON.parse(formdata)
                                allpatientcards = data.records
                                totalnumbercards = allpatientcards.length
                                totalfoundcards = totalnumbercards
                                let patientcardlist = `<option value='0'>Select Laboratory Order</option>`
                                let count = 0
                                console.log()
                                for(i=0;i<allpatientcards.length;i++){
                                
                                        count++
                                        patientcardlist += `
                                            <option value="` + allpatientcards[i].laboratoryordernumber + `">` + allpatientcards[i].laboratoryordernumber + ` [` + allpatientcards[i].patientname + `: ` + allpatientcards[i].patientnumber + `]</option>
                                        `

                                        // $("#paid").val(allpatientcards[i].status)
                                }
                                    
                                totalfoundcards = count
                                $("#selectlabtestorder").html(patientcardlist)
                                $("#patientcardtotal").html("Found " + totalfoundcards + " Lab Orders Out of " + totalnumbercards + " Orders")
                                
                            }

                        })
                }

                let allpatientcards = []
                let totalnumbercards = 0
                let totalfoundcards = 0
                loadLaboratoryTests()

                $("#searchlabtestorder").on('change keyup paste', function () {
                    ApplyFilterGetItem();
                });

                function ApplyFilterGetItem() {
                    var searchitemservice = $("#searchlabtestorder").val();
                    console.log("getPatientCards")
                    getPatientCards()
                }

                function getPatientCards(){
                    
                    // $("#viewrevenueordernumber").html("New Prescription Order")
                    let searchItem = $("#searchlabtestorder").val()
                    
                    let count = 0
                    $("#selectlabtestorder").html("")
                    $("#form-edit-labtestorder").html("")
                    

                    let patientcardlist = `<option value='0'>Select Laboratory Order</option>`
                    for(i=0;i<allpatientcards.length;i++){
                        // console.log(allpatientcards[i].person, allpatientcards[i].status)
                        
                        if(allpatientcards[i].person.includes(searchItem) || allpatientcards[i].patientnumber.includes(searchItem) || allpatientcards[i].laboratoryordernumber.includes(searchItem)){
                            count++
                            patientcardlist += `
                                <option value="` + allpatientcards[i].laboratoryordernumber + `" selected>` + allpatientcards[i].laboratoryordernumber + ` [` + allpatientcards[i].patientname + `: ` + allpatientcards[i].patientnumber + `]</option>
                            `
                            // $("#paid").val(allpatientcards[i].status)

                        }
                    }
                    
                    totalfoundcards = count
                    $("#selectlabtestorder").html(patientcardlist)
                    $("#patientcardtotal").html("Found " + totalfoundcards + " Lab Test Orders Out of " + totalnumbercards + " Orders")
                    let id = $("#selectlabtestorder").val()
                    getPatientCardId(id)
                    GetPatientFormFunction(id)
                }

                $("#selectlabtestorder").on("change", function(evt){
                    evt.preventDefault()
                    let id = $(this).val()
                    console.log(id)
                    
                    
                    getPatientCardId(id)
                    // GetPatientFormFunction(id)
                })

                function getPatientCardId(id){
                    
                  
                       
                        allpatientcards.forEach(element => {
                            if(element.laboratoryordernumber == id){
                                $("#form-edit-labtestorder").html("Laboratory Test Order: " + id)
                                $("#form-view-patientstatus").html("Patient: " + element.patientname + "<br>Patient Number: " + element.patientnumber)
                                $("#form-view-patient").html("Recorded By: " + element.enteredby + " Date - " + element.entereddate)
                                
                                $("#selectpatientnumber").val(id)
                               
                                $("#person").val(element.patientname)

                            
                                getRevenueOrders()
                            }
                                
                        });
                        

                   
                }

                //getRevenueOrders()
                $("#searchrevenueorder").on('change keyup paste', function () {
                    ApplyFilterGetItem();
                });

                function ApplyFilterGetItem() {
                    var searchitemservice = $("#searchrevenueorder").val();
                    console.log("getRevenueOrders")
                    getRevenueOrders()
                }

                let labreports = []
                function getRevenueOrders(){
                    // $("#submit-sample-lab-button").show()
                    $("#submit-sample-lab-button").hide()
                    $("#enter-lab-report-button").hide()
                    $("#view-laboratory-result-list").html("")
                    $("#update-patient-revenue-order-button").hide()
                    $("#viewrevenueordernumber").html("New Lab Test Result")
                    let searchItem = $("#searchrevenueorder").val()
                    let laboratoryordernumber = $("#selectlabtestorder").val()
                    console.log(laboratoryordernumber)
                    
                    getLaboratoryOrderTest = "getLaboratoryOrderTest"
                    $.post("controllers/finance-record.php",{laboratoryordernumber:laboratoryordernumber,searchItem:searchItem,getLaboratoryOrderTest: getLaboratoryOrderTest},function(formdata){
                        console.log(formdata)
                        if(formdata=="No Record Found"){
                            $("#view-item-order-count").html(formdata)
                            $("#view-all-laboratory-order-list").html("")
                        }else{
                            $("#submit-sample-lab-button").show()
                            $("#update-patient-revenue-order-button").show()
                            // console.log(formdata)
                            console.log(typeof(formdata))
                            let data=JSON.parse(formdata)
                            labreports = data.reports
                            console.log(data)
                            let count = 0
                                
                            let totalrecord = ``
                            $.each(data.records, function(key, val) {
                                count++
                                
                            totalrecord += `
                                <tr>
                                   
                                    <td>
                                        
                                        <a href="#" data-id="` + val.id + `" class="btn btn-outline-default take-btn itemordername"><h3 style="color:blue;">` + val.laboratorytestitem + `</h3></a>
                                    </td>                 
                                    <td>
                                            <p style="font-size:18px;font-weight:bold;">` + val.sample + `</p>
                                    </td> 
                                   
                                    <td>
                                            <p style="font-size:18px;font-weight:bold;">` + val.specimen + `</p>
                                    </td> 
                                    <td>
                                            <p style="font-size:18px;font-weight:bold;">` + val.specialinstruction + `</p>
                                    </td> 
                                    <td>
                                            <p style="font-size:18px;font-weight:bold;">` + val.enteredby + ` [` + val.entereddate + `]</p>
                                    </td> 
                                   
                                    
                                </tr>
                            `
                            })
                            $("#view-item-order-count").html(count + " Record(s) Found")
                            $("#view-all-laboratory-order-list").html(totalrecord)
                            totalpaiditems = 0
                            totalpaid = 0
                        }
                        

                            $(".itemordername").on("click", function(evt){
                                evt.preventDefault()
                                let id = $(this).attr("data-id")
                                let getLaboratoryTestById = "getLaboratoryTestById"
                                $.post("controllers/finance-record.php", {id:id, getLaboratoryTestById: getLaboratoryTestById}, function(data){
                                    console.log(data)
                                    if(data=="No Record Found"){
                                        $("#view-collected-sample-order-count").val(data)
                                        $("#viewrevenueordernumber").html("No Lab Test")
                                    } else {
                                            
                                        let formdata = JSON.parse(data)
                                        console.log(formdata)
                                        console.log(formdata.records.length)
                                        $("#view-collected-sample-order-count").html(formdata.records.length + " Components Found")
                                        //displayrevenueorder(revenueorderlist)
                                        $("#viewrevenueordernumber").html(formdata.records[0].laboratorytest)
                                        
                                        let totalrecord = ``
                                        let comments = ``
                                        let resultinput = ``
                                        let count = 0
                                        $.each(formdata.records, function(key, val) {
                                            comments = ``
                                            
                                            if(val.details=="[]"){
                                                resultinput = `<input type="text" class="form-control componentresult" id="component_` + val.id + `" placeholder="Enter ` + val.component + ` Result" style="font-size: 18px;">`
                                                comments = val.lowerlimit + " " + val.unit + " - " + val.upperlimit + " " + val.unit
                                            } else {
                                                resultinput = `<select class="form-control componentresult" id="component_` + val.id + `" style="font-size: 18px;">`

                                                let values = JSON.parse(val.details)
                                                values.forEach(element => {
                                                    resultinput += `<option value="` + element + `">` + element + `</option>`
                                                });
                                                resultinput += `</select>`
                                            }
                                            count++
                                            let labtestcomment = `<textarea id="labtestcomment` + count + `" data-id="` + val.id + `" class="form-control"></textarea>`
                                            console.log(labreports)
                                            console.log(val.component,val.laboratorytest)
                                            labreports.forEach(element => {
                                                
                                                let labreportlist = JSON.parse(element.labreport)
                                                labreportlist.forEach(value => {
                                                    if(value.test==val.laboratorytest){
                                                        console.log(value.result)
                                                        let itemresult = value.result
                                                        itemresult.forEach(resultval => {
                                                            if(resultval.testname==val.component){
                                                                labtestcomment = resultval.comment
                                                                resultinput = resultval.result
                                                            }
                                                        })
                                                        
                                                    }
                                                })
                                                
                                               
                                            });
                                            
                                        totalrecord += `
                                            <tr>
                                            
                                                <td>
                                                    
                                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-default take-btn testitemname"><h3 style="color:blue;" id="labtestname` + count + `">` + val.component + `</h3></a>
                                                </td>                 
                                                <td>
                                                        <p style="font-size:18px;font-weight:bold;">` + resultinput + `</p>
                                                </td> 
                                            
                                                <td>
                                                        <p style="font-size:18px;font-weight:bold;">` + comments + `</p>
                                                </td> 
                                                 <td>
                                                    
                                                    ` + labtestcomment + `
                                                </td>  
                                                <td>
                                                        <p style="font-size:18px;font-weight:bold;">` + val.note + `</p>
                                                </td> 
                                               
                                            
                                                
                                            </tr>
                                        `
                                        })
                                        // $("#view-item-order-count").html(count + " Record(s) Found")
                                        $("#view-laboratory-result-list").html(totalrecord)
                                    }
                                    
                                    
                   
                                })
                                
                            })

                        $(".delete-revenue-order").on("click", function(evt){
                            evt.preventDefault()
                                let id = $(this).attr("data-id")
                                let DeleteRevenueOrderById = "DeleteRevenueOrderById"
                                $.post("controllers/finance-record.php", {id:id, DeleteRevenueOrderById: DeleteRevenueOrderById}, function(data){
                                    console.log(data)
                                    $("#revenue-order-status").html(data)
                                    getRevenueOrders()
                                })
                                
                        })
                    })

                   
                    
                    function displayrevenueorder(revenueorderlist){
                        console.log(revenueorderlist)

                    }

                }

                let testreportlist = []
                $("#update-patient-revenue-order-button").on("click", function(evt){
                    evt.preventDefault()
                    let labtestnumber = $(selectlabtestorder).val()
                        console.log(labtestnumber)
                        // let cardnumber = val.cardnumber
                        let getLabTestResultByLabTestNumber = "getLabTestResultByLabTestNumber"
                        $.post("controllers/finance-record.php", {labtestnumber:labtestnumber, getLabTestResultByLabTestNumber: getLabTestResultByLabTestNumber}, function(data){
                            console.log(data)
                            if(data!="No Record Found"){
                                window.open("patient-lab-test-report.html")
                            
                            }
                          
                        })
                })
                 $("#submit-sample-lab-button").on("click", function(evt){
                        evt.preventDefault()

                        let test = $("#viewrevenueordernumber").text()
                        let count = 0
                        let results = []
                        $(".componentresult").each(function(i, obj){
                            let resultvalue = $(this).val()
                            count++

                            let labtest = "#labtestname" + count
                            let labtestname = $(labtest).text() 
                            
                            let commentinput = "#labtestcomment" + count
                            let comment = $(commentinput).val()

                            let result = {
                                "result":resultvalue,
                                "testname":labtestname,
                                "comment":comment
                            }

                            results.push(result)

                        })
                        let testresult = {
                            "test":test,
                            "result":results
                        }
                        testreportlist.push(testresult)
                        checklabtests()
                    })

                    $("#submitfinalresult").on("click", function(evt){
                        evt.preventDefault()
                        let labtestrecord = $("#selectlabtestorder").val()
                        let splitrecord = $("#form-edit-labtestorder").text().split(":")
                        console.log(splitrecord)
                        let labtest = splitrecord[1]
                        let splitpatientrecord = $("#form-view-patientstatus").text().split(":")
                        let patientname = splitpatientrecord[1]
                        let splitpatientnumber = patientname.split("Patient Number")
                        patientname = splitpatientnumber[0]
                        let patientnumber = splitpatientrecord[2]

                        console.log(labtest, patientname, patientnumber, testreportlist)
 
                        let labtestreport = JSON.stringify(testreportlist)
                        let insertLabTestReport = "insertLabTestReport"
                        $.post("controllers/patient-record.php",{labtest:labtest,patientname:patientname,patientnumber:patientnumber,labtestreport:labtestreport,insertLabTestReport:insertLabTestReport}, function(data){
                            console.log(data)
                            $("#form-view-patientname").html(data)
                        })

                    })

                    function checklabtests(){

                        console.log(testreportlist)
                        let reports = `Test Reports Entered:<p>`
                        testreportlist.forEach(element => {
                            let report = element.result
                            console.log(report)
                            report.forEach(val => {
                                console.log(val)
                                
                                reports += val.testname + `<br>`
                            });
                        });
                        reports += `</p>`
                        $("#form-view-patientname").html(reports)
                    }
            })
        </script>
</body>

</html>