<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>medical</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <!-- <link rel="stylesheet" href="css/nice-select.css"> -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        thead, tbody, tr { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        

        tbody {
            height: 250px;
            overflow-y: auto;
        }

        thead {
            /* fallback */
        }

        thead th {
            height: 30px;

            /*text-align: left;*/
        }

        tbody td, thead th {
            width: 12.2%;
        }

        
    </style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
            
        </header>
        <!-- Header part end-->
       
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>SUYI HOSPITAL </h2>
                            <p style="padding-bottom: 70px;"><a href="#" style="color:#F1F1F1">Setup</a>: Combo Setup</p><br><br><br> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    

    <!--::regervation_part start::-->
    <section class="regervation_part padding_bottom">
        <div class="container">
            <div class="row align-items-center regervation_content">
                <div class="col-md-12">
                    <div class="regervation_part_iner">
                        <br>
                        <form action="controllers/add-staff.php" class="frmaddperson">
                            <h2>Main Department Creation</h2>
                            <div class="label label-success" id="errorlogin"></div>
                            <div class="form-row">
                                
                            </div>
                            
                        </form>
                    </div>

                    <div class="card-box">
                       
                        <ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded nav-justified">
                            <li class="nav-item"><a class="nav-link active" href="#solid-rounded-justified-tab1" data-toggle="tab">Departments</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab2" data-toggle="tab">Sub Department</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab3" data-toggle="tab">Department Item Group</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab4" data-toggle="tab">Generic Name</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab5" data-toggle="tab">Stock Type</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab5" data-toggle="tab">State</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab6" data-toggle="tab">Default Strength</a></li> -->
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane show active" id="solid-rounded-justified-tab1">
                                <br>
                                <h3>Department</h3>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            
                                            <form action="controllers/index.php" class="form-signin">
                                                <h2>Add Department</h2>
                                                <div class="label label-success" id="department-status"></div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <input type="text" name="department" class="form-control" id="department" placeholder="Department" required>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="text" name="code" class="form-control" id="code"
                                                            placeholder="Department Code">
                                                    </div>
                                                    <!-- <div class="form-group col-md-6">
                                                        <input type="text" name="formabbreviation" class="form-control" id="formabbreviation"
                                                            placeholder="Form Abbreviation">
                                                    </div> -->
                                                    <div class="form-edit-department"></div>
                                                    
                                                </div>
                                                <div class="regerv_btn">
                                                    <button type="submit" class="genric-btn primary" id="add-department-button">Add Department</button>
                                                    <button type="submit" class="genric-btn warning" id="edit-department-button">Edit Department</button>
                                                    <button type="submit" class="genric-btn danger" id="delete-department-button">Confirm Deletion</button>
                                                </div>
                                            </form>
                                            
                                        </div>
                                        <div class="col-6">
                                            
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title d-inline-block">View Department</h4>  <p class="btn btn-primary float-right" id="view-department-count"></p>
                                                </div>
                                                <div class="card-body p-0">
                                                    <div class="table-responsive">
                                                        <table class="table mb-0">
                                                            <thead class="d-none">
                                                                <tr>
                                                                    <th>Department</th>
                                                                    <th>Department Code</th>
                                                                    
                                                                    <th class="text-right">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="view-department-list">
                                                                
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane" id="solid-rounded-justified-tab2">
                                <br>
                                <h3>Sub-Department</h3>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            
                                            <form action="controllers/index.php" class="form-signin">
                                                <h2>Add Sub-Department</h2>
                                                <div class="label label-success" id="subdepartment-status"></div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        Select Department:<br>
                                                        <select name="selectdepartment" id="selectdepartment" class="form-control" required>

                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="text" name="subdepartment" class="form-control" id="subdepartment" placeholder="Sub-Department" required>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="text" name="subdepartmentcode" class="form-control" id="subdepartmentcode"
                                                            placeholder="Sub-Department Code">
                                                    </div>
                                                    <!-- <div class="form-group col-md-6">
                                                        <input type="text" name="formabbreviation" class="form-control" id="formabbreviation"
                                                            placeholder="Form Abbreviation">
                                                    </div> -->
                                                    <div class="form-edit-subdepartment"></div>
                                                    
                                                </div>
                                                <div class="regerv_btn">
                                                    <button type="submit" class="genric-btn primary" id="add-subdepartment-button">Add Department</button>
                                                    <button type="submit" class="genric-btn warning" id="edit-subdepartment-button">Edit Department</button>
                                                    <button type="submit" class="genric-btn danger" id="delete-subdepartment-button">Confirm Deletion</button>
                                                </div>
                                            </form>
                                            
                                        </div>
                                        <div class="col-6">
                                            
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title d-inline-block">View Sub-Departments</h4>  <p class="btn btn-primary float-right" id="view-subdepartment-count"></p>
                                                </div>
                                                <div class="card-body p-0">
                                                    <div class="table-responsive">
                                                        <table class="table mb-0">
                                                            <thead class="d-none">
                                                                <tr>
                                                                    <th>SubDepartment</th>
                                                                    <th>Department</th>
                                                                    <th>Code</th>
                                                                    <th class="text-right">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="view-subdepartment-list">
                                                                
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="solid-rounded-justified-tab3">
                                <br>
                                <h3>Departmental Item Group</h3>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            
                                            <form action="controllers/index.php" class="form-signin">
                                                <h2>Add Departmental Item Group</h2>
                                                <div class="label label-success" id="departmentitemgroup-status"></div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        Select Department:<br>
                                                        <select name="selectdeptitemgroupdepartment" id="selectdeptitemgroupdepartment" class="form-control" required>

                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        Select Sub-Department:<br>
                                                        <select name="selectsubdepartment" id="selectsubdepartment" class="form-control" required>

                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="text" name="departmentitemgroup" class="form-control" id="departmentitemgroup" placeholder="Department Item Group" required>
                                                    </div>
                                                    
                                                    <!-- <div class="form-group col-md-6">
                                                        <input type="text" name="formabbreviation" class="form-control" id="formabbreviation"
                                                            placeholder="Form Abbreviation">
                                                    </div> -->
                                                    <div class="form-edit-departmentitemgroup"></div>
                                                    
                                                </div>
                                                <div class="regerv_btn">
                                                    <button type="submit" class="genric-btn primary" id="add-departmentitemgroup-button">Add Department Item Group</button>
                                                    <button type="submit" class="genric-btn warning" id="edit-departmentitemgroup-button">Edit Department Item Group</button>
                                                    <button type="submit" class="genric-btn danger" id="delete-departmentitemgroup-button">Confirm Deletion</button>
                                                </div>
                                            </form>
                                            
                                        </div>
                                        <div class="col-6">
                                            
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title d-inline-block">View Department Item Group</h4>  <p class="btn btn-primary float-right" id="view-departmentitemgroup-count"></p>
                                                </div>
                                                <div class="card-body p-0">
                                                    <div class="table-responsive">
                                                        <table class="table mb-0">
                                                            <thead class="d-none">
                                                                <tr>
                                                                    <th>Department Item Group</th>
                                                                    <th>Department</th>
                                                                    <th>Sub Department</th>
                                                                    <th class="text-right">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="view-departmentitemgroup-list">
                                                                
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="solid-rounded-justified-tab4">
                                <br>
                                <h3>Generic Name</h3>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            
                                            <form action="controllers/index.php" class="form-signin">
                                                <h2>Add Generic Name</h2>
                                                <div class="label label-success" id="genericname-status"></div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        Select Department:<br>
                                                        <select name="selectgenericnamedepartment" id="selectgenericnamedepartment" class="form-control" required>

                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        Select Sub-Department:<br>
                                                        <select name="selectgenericnamesubdepartment" id="selectgenericnamesubdepartment" class="form-control" required>

                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        Select Department Item Group:<br>
                                                        <select name="selectdepartmentitemgroup" id="selectdepartmentitemgroup" class="form-control" required>

                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <input type="text" name="genericname" class="form-control" id="genericname" placeholder="Generic Name" required>
                                                    </div>
                                                    
                                                    <!-- <div class="form-group col-md-6">
                                                        <input type="text" name="formabbreviation" class="form-control" id="formabbreviation"
                                                            placeholder="Form Abbreviation">
                                                    </div> -->
                                                    <div class="form-edit-genericname"></div>
                                                    
                                                </div>
                                                <div class="regerv_btn">
                                                    <button type="submit" class="genric-btn primary" id="add-genericname-button">Add Item Generic Name</button>
                                                    <button type="submit" class="genric-btn warning" id="edit-genericname-button">Edit Item Generic Name</button>
                                                    <button type="submit" class="genric-btn danger" id="delete-genericname-button">Confirm Deletion</button>
                                                </div>
                                            </form>
                                            
                                        </div>
                                        <div class="col-6">
                                            
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title d-inline-block">View Generic Names</h4>  <p class="btn btn-primary float-right" id="view-genericname-count"></p>
                                                </div>
                                                <div class="card-body p-0">
                                                    <div class="table-responsive">
                                                        <table class="table mb-0">
                                                            <thead class="d-none">
                                                                <tr>
                                                                    <th>Generic Name</th>
                                                                    <th>Department/Subdepartment</th>
                                                                    <th>Department Item Group</th>
                                                                    <th class="text-right">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="view-genericname-list">
                                                                
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="solid-rounded-justified-tab5">
                                <br>
                                <h3>Stock Type</h3>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            
                                            <form action="controllers/index.php" class="form-signin">
                                                <h2>Add Stock Type</h2>
                                                <div class="label label-success" id="stocktype-status"></div>
                                                <div class="form-row">
                                                    
                                                    <div class="form-group col-md-12">
                                                        <input type="text" name="stocktype" class="form-control" id="stocktype" placeholder="Stock Type" required>
                                                    </div>
                                                    
                                                    <!-- <div class="form-group col-md-6">
                                                        <input type="text" name="formabbreviation" class="form-control" id="formabbreviation"
                                                            placeholder="Form Abbreviation">
                                                    </div> -->
                                                    <div class="form-edit-stocktype"></div>
                                                    
                                                </div>
                                                <div class="regerv_btn">
                                                    <button type="submit" class="genric-btn primary" id="add-stocktype-button">Add Stock Type</button>
                                                    <button type="submit" class="genric-btn warning" id="edit-stocktype-button">Edit Stock Type</button>
                                                    <button type="submit" class="genric-btn danger" id="delete-stocktype-button">Confirm Deletion</button>
                                                </div>
                                            </form>
                                            
                                        </div>
                                        <div class="col-6">
                                            
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title d-inline-block">View Stock Types</h4>  <p class="btn btn-primary float-right" id="view-stocktype-count"></p>
                                                </div>
                                                <div class="card-body p-0">
                                                    <div class="table-responsive">
                                                        <table class="table mb-0">
                                                            <thead class="d-none">
                                                                <tr>
                                                                    <th>Stock Type</th>
                                                                    
                                                                    <th class="text-right">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="view-stocktype-list">
                                                                
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-5 col-md-6">
                    <div class="reservation_img">
                        <img src="img/loginphoto.jpg" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--::regervation_part end::-->

    
    <!-- footer part start-->
    <footer class="footer-area">

        <div class="copyright_part">
            
        </div>
    </footer>

    <!-- footer part end-->

    <!-- jquery plugins here-->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.nice-select.min.js"></script> -->
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="views/masterpage.js"></script>
    <script src="views/combo-setup.js"></script>
    <!--<script src="views/corpse-list.js"></script> -->
    <script>
        $(document).ready(function(){
            //Departments
            //Search for Departments
            
            function GetDepartmentsFunction(){
                $("#edit-department-button").hide()
                $("#delete-department-button").hide()
                $(".form-edit-department").html("")
                $("#department").val("")
                $("#code").val("")
                //$("#formabbreviation").val("")
                let getDepartment = "getDepartment"
                $.post("controllers/combo-setup.php",{getDepartment: getDepartment},function(formdata){
                    //console.log(data)
                    if(formdata=="No Record Found"){
                        $("#view-department-count").html(formdata)
                    }else{
                        console.log(formdata)
                        console.log(typeof(formdata))
                        let data=JSON.parse(formdata)
                        console.log(data)
                        let count = 0
                            
                        let totalrecord = ``
                        $.each(data.records, function(key, val) {
                            count++
                          totalrecord += `
                            <tr>
                                <td style="min-width: 200px;">
                                    
                                    <h2><a href="#">` + val.department + `</span></a></h2>
                                </td>                 
                                <td>
                                    
                                    <p>` + val.code + `</p>
                                </td>
                                
                                <td class="text-right">
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-success take-btn edit-department">Edit</a>
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-danger take-btn delete-department">Delete</a>
                                </td>
                            </tr>
                          `
                        })
                        $("#view-department-count").html(count + " Record(s) Found")
                        $("#view-department-list").html(totalrecord)
                    }
                    $(".edit-department").on("click", function(evt){
                            evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getDepartmentById = "getDepartmentById"
                            $.post("controllers/combo-setup.php", {id:id, getDepartmentById: getDepartmentById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                $("#department").val(formdata.department)
                                $("#code").val(formdata.code)
                                //$("#formabbreviation").val(formdata.abbreviation)
                                $(".form-edit-department").html(`<input type="hidden" name="departmentid" id="departmentid" value="` + id + `">`)
                            
                                $("#edit-department-button").show()
                            })
                            
                           
                        })
                    $(".delete-department").on("click", function(evt){
                        evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getDepartmentById = "getDepartmentById"
                            $.post("controllers/combo-setup.php", {id:id, getDepartmentById: getDepartmentById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                $("#department").val(formdata.department)
                                $("#code").val(formdata.code)
                                //$("#formabbreviation").val(formdata.abbreviation)
                                $(".form-edit-department").html(`<input type="hidden" name="departmentid" id="departmentid" value="` + id + `">`)
                            
                                $("#delete-department-button").show()
                            })
                            
                    })
                })

               
            }

            GetDepartmentsFunction()
            

            $("#add-department-button").on("click", function(evt){
                evt.preventDefault();
                console.log("click")
                let department = $("#department").val()
                let departmentcode = $("#code").val()
                //let formabbreviation = $("#formabbreviation").val()
                let insertDepartment = "insertDepartment"
                $.post("controllers/combo-setup.php", {department:department,departmentcode:departmentcode,insertDepartment:insertDepartment},function(data){
                    $("#department-status").html(data)
                    GetDepartmentsFunction()
                })
               
            })

            $("#edit-department-button").on("click", function(evt){
                evt.preventDefault();
                let id = $("#departmentid").val()
                let departmentcode = $("#code").val()
                let department = $("#department").val()
                //let formabbreviation = $("#formabbreviation").val()
                let editDepartment = "editDepartment"
                $.post("controllers/combo-setup.php", {id:id, department:department,departmentcode:departmentcode,editDepartment:editDepartment},function(data){
                    $("#department-status").html(data)
                    GetDepartmentsFunction()
                })
            })

            $("#delete-department-button").on("click",function(evt){
                evt.preventDefault();
                let id = $("#departmentid").val()
                
                let deleteDepartment = "deleteDepartment"
                $.post("controllers/combo-setup.php", {id:id, deleteDepartment:deleteDepartment},function(data){
                    $("#department-status").html(data)
                    GetDepartmentsFunction()
                })
            })


            //Sub Departments
            //Search for Sub Departments
            
            function GetSubDepartmentsFunction(){
                $("#edit-subdepartment-button").hide()
                $("#delete-subdepartment-button").hide()
                $(".form-edit-subdepartment").html("")
                let departmentlist = ``
                let getDepartment = "getDepartment"
                $.post("controllers/combo-setup.php",{getDepartment: getDepartment},function(formdata){
                    //console.log("itemGroup: ",data)
                    if(formdata!="No Record Found"){
                        
                        let data=JSON.parse(formdata)
                        let departmentoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            departmentoptions += `
                            <option value="` + val.department + `">` + val.department + `</option>
                          `
                        })
                        departmentlist = departmentoptions
                        $("#selectdepartment").html(departmentoptions)
                    }

                $("#subdepartment").val("")
                $("#subdepartmentcode").val("")
                //$("#formabbreviation").val("")
                let getSubDepartment = "getSubDepartment"
                $.post("controllers/combo-setup.php",{getSubDepartment: getSubDepartment},function(formdata){
                    //console.log(data)
                    if(formdata=="No Record Found"){
                        $("#view-subdepartment-count").html(formdata)
                    }else{
                        console.log(formdata)
                        console.log(typeof(formdata))
                        let data=JSON.parse(formdata)
                        console.log(data)
                        let count = 0
                            
                        let totalrecord = ``
                        $.each(data.records, function(key, val) {
                            count++
                          totalrecord += `
                            <tr>
                                <td style="min-width: 200px;">
                                    
                                    <h2><a href="#">` + val.subdepartment + `</span></a></h2>
                                </td>
                                <td>
                                    
                                    <p>` + val.department + `</p>
                                </td>                 
                                <td>
                                    
                                    <p>` + val.subdepartmentcode + `</p>
                                </td>
                                
                                <td class="text-right">
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-success take-btn edit-subdepartment">Edit</a>
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-danger take-btn delete-subdepartment">Delete</a>
                                </td>
                            </tr>
                          `
                        })
                        $("#view-subdepartment-count").html(count + " Record(s) Found")
                        $("#view-subdepartment-list").html(totalrecord)
                    }
                    $(".edit-subdepartment").on("click", function(evt){
                            evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getSubDepartmentById = "getSubDepartmentById"
                            $.post("controllers/combo-setup.php", {id:id, getSubDepartmentById: getSubDepartmentById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                $("#subdepartment").val(formdata.subdepartment)
                                $("#selectitemgroup").val(`<option value="` + formdata.department + `" selected>` + formdata.department +`</option>` +  departmentlist)
                                $("#subdepartmentcode").val(formdata.subdepartmentcode)
                                //$("#formabbreviation").val(formdata.abbreviation)
                                $(".form-edit-subdepartment").html(`<input type="hidden" name="subdepartmentid" id="subdepartmentid" value="` + id + `">`)
                            
                                $("#edit-subdepartment-button").show()
                            })
                            
                           
                        })
                    $(".delete-subdepartment").on("click", function(evt){
                        evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getSubDepartmentById = "getSubDepartmentById"
                            $.post("controllers/combo-setup.php", {id:id, getSubDepartmentById: getSubDepartmentById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                $("#subdepartment").val(formdata.subdepartment)
                                $("#selectitemgroup").val(`<option value="` + formdata.department + `" selected>` + formdata.department +`</option>` +  departmentlist)
                                $("#subdepartmentcode").val(formdata.subdepartmentcode)
                                //$("#formabbreviation").val(formdata.abbreviation)
                                $(".form-edit-subdepartment").html(`<input type="hidden" name="subdepartmentid" id="subdepartmentid" value="` + id + `">`)
                            
                                $("#delete-subdepartment-button").show()
                            })
                            
                    })
                })
                })
               
            }

            GetSubDepartmentsFunction()
            

            $("#add-subdepartment-button").on("click", function(evt){
                evt.preventDefault();
                console.log("click")
                let department = $("#selectdepartment").val()
                let subdepartmentcode = $("#subdepartmentcode").val()
                let subdepartment = $("#subdepartment").val()
                let insertSubDepartment = "insertSubDepartment"
                $.post("controllers/combo-setup.php", {subdepartment:subdepartment,department:department,subdepartmentcode:subdepartmentcode,insertSubDepartment:insertSubDepartment},function(data){
                    $("#subdepartment-status").html(data)
                    GetSubDepartmentsFunction()
                })
               
            })

            $("#edit-subdepartment-button").on("click", function(evt){
                evt.preventDefault();
                let id = $("#subdepartmentid").val()
                let department = $("#selectdepartment").val()
                let subdepartmentcode = $("#subdepartmentcode").val()
                let subdepartment = $("#subdepartment").val()
                let editSubDepartment = "editSubDepartment"
                $.post("controllers/combo-setup.php", {id:id, subdepartment:subdepartment, department:department,subdepartmentcode:subdepartmentcode,editSubDepartment:editSubDepartment},function(data){
                    $("#subdepartment-status").html(data)
                    GetSubDepartmentsFunction()
                })
            })

            $("#delete-subdepartment-button").on("click",function(evt){
                evt.preventDefault();
                let id = $("#subdepartmentid").val()
                
                let deleteSubDepartment = "deleteSubDepartment"
                $.post("controllers/combo-setup.php", {id:id, deleteSubDepartment:deleteSubDepartment},function(data){
                    $("#subdepartment-status").html(data)
                    GetSubDepartmentsFunction()
                })
            })

              //Department Item Group Function
              function GetDepartmentItemGroupFunction(){
                $("#edit-departmentitemgroup-button").hide()
                $("#delete-departmentitemgroup-button").hide()
                $(".form-edit-departmentitemgroup").html("")
                let departmentlist = ``
                //get list of groups
                let getDepartment = "getDepartment"
                $.post("controllers/combo-setup.php",{getDepartment: getDepartment},function(formdata){
                    //console.log("itemGroup: ",data)
                    if(formdata!="No Record Found"){
                        
                        let data=JSON.parse(formdata)
                        let departmentoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            departmentoptions += `
                            <option value="` + val.department + `">` + val.department + `</option>
                          `
                        })
                        departmentlist = departmentoptions
                        $("#selectdeptitemgroupdepartment").html(departmentoptions)
                    }
                    let subdepartmentlist = ``
                    let getSubDepartment = "getSubDepartment"
                    $.post("controllers/combo-setup.php",{getSubDepartment: getSubDepartment},function(formdata){
                    //console.log("itemGroup: ",data)
                    if(formdata!="No Record Found"){
                        
                        let data=JSON.parse(formdata)
                        let subdepartmentoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            subdepartmentoptions += `
                            <option value="` + val.subdepartment + `">` + val.subdepartment + `</option>
                          `
                        })
                        subdepartmentlist = subdepartmentoptions
                        $("#selectsubdepartment").html(subdepartmentoptions)
                    }



                $("#departmentitemgroup").val("")


                let getDepartmentItemGroup = "getDepartmentItemGroup"
                $.post("controllers/combo-setup.php",{getDepartmentItemGroup: getDepartmentItemGroup},function(formdata){
                    //console.log(data)
                    if(formdata=="No Record Found"){
                        $("#view-departmentitemgroup-count").html(formdata)
                    }else{
                        console.log(formdata)
                        console.log(typeof(formdata))
                        let data=JSON.parse(formdata)
                        console.log(data)
                        let count = 0
                            
                        let totalrecord = ``
                        $.each(data.records, function(key, val) {
                            count++
                          totalrecord += `
                            <tr>
                                <td style="min-width: 200px;">
                                    
                                    <h2><a href="#">` + val.departmentitemgroup + `</span></a></h2>
                                </td>                 
                                <td>
                                    
                                    <p>` + val.department +  `</p>
                                </td>
                                <td>
                                    
                                    <p>` +  val.subdepartment + `</p>
                                </td>
                                
                                <td class="text-right">
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-success take-btn edit-departmentitemgroup">Edit</a>
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-danger take-btn delete-departmentitemgroup">Delete</a>
                                </td>
                            </tr>
                          `
                        })
                        $("#view-departmentitemgroup-count").html(count + " Record(s) Found")
                        $("#view-departmentitemgroup-list").html(totalrecord)
                    }

                    $(".edit-departmentitemgroup").on("click", function(evt){
                            evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getDepartmentItemGroupById = "getDepartmentItemGroupById"
                            $.post("controllers/combo-setup.php", {id:id, getDepartmentItemGroupById: getDepartmentItemGroupById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                //$("#subclass").val(formdata.itemsubclass)
                                //$("#itemclass").val(formdata.itemclass)
                                $("#selectdeptitemgroupdepartment").html(`<option value="` + formdata.department + `" selected>` + formdata.department +`</option>` +  departmentlist)
                                $("#selectsubdepartment").html(`<option value="` + formdata.subdepartment + `" selected>` + formdata.subdepartment +`</option>` +  subdepartmentlist)
                                $("#departmentitemgroup").val(formdata.departmentitemgroup)
                                $(".form-edit-departmentitemgroup").html(`<input type="hidden" name="departmentitemgroupid" id="departmentitemgroupid" value="` + id + `">`)
                            
                                $("#edit-departmentitemgroup-button").show()
                            })
                            
                           
                        })
                    $(".delete-departmentitemgroup").on("click", function(evt){
                        evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getDepartmentItemGroupById = "getDepartmentItemGroupById"
                            $.post("controllers/combo-setup.php", {id:id, getDepartmentItemGroupById: getDepartmentItemGroupById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                //console.log(selectedsubclassgroup)
                                $("#selectdeptitemgroupdepartment").html(`<option value="` + formdata.department + `" selected>` + formdata.department +`</option>` +  departmentlist)
                                $("#selectsubdepartment").html(`<option value="` + formdata.subdepartment + `" selected>` + formdata.subdepartment +`</option>` +  subdepartmentlist)
                                $("#departmentitemgroup").val(formdata.departmentitemgroup)
                                $(".form-edit-departmentitemgroup").html(`<input type="hidden" name="departmentitemgroupid" id="departmentitemgroupid" value="` + id + `">`)
                            
                                $("#delete-departmentitemgroup-button").show()
                            })
                            
                    })
                })
                    
                })
                })
               
            }

            GetDepartmentItemGroupFunction()
            

            $("#add-departmentitemgroup-button").on("click", function(evt){
                evt.preventDefault();
                console.log("click")
                let department = $("#selectdeptitemgroupdepartment").val()
                let subdepartment = $("#selectsubdepartment").val()
                let departmentitemgroup = $("#departmentitemgroup").val()
                //let subclassnote = $("#subclassnote").val()
                let insertDepartmentItemGroupForm = "insertDepartmentItemGroupForm"
                $.post("controllers/combo-setup.php", {department:department, subdepartment:subdepartment,departmentitemgroup:departmentitemgroup,insertDepartmentItemGroupForm:insertDepartmentItemGroupForm},function(data){
                    $("#departmentitemgroup-status").html(data)
                    GetDepartmentItemGroupFunction()
                })
               
            })

            $("#selectdeptitemgroupdepartment").on("change", function(evt){
                evt.preventDefault()
                let selecteddepartment = $("#selectdeptitemgroupdepartment").val()
                let getSubDepartmentByDepartment = "getSubDepartmentByDepartment"
                $.post("controllers/combo-setup.php",{department:selecteddepartment, getSubDepartmentByDepartment:getSubDepartmentByDepartment},function(formdata){
                    console.log(formdata)
                        let data=JSON.parse(formdata)
                        console.log(formdata)
                        let selectsubdepartmentoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            selectsubdepartmentoptions += `
                            <option value="` + val.subdepartment + `">` + val.subdepartment + `</option>
                          `
                          console.log(val.subdepartment)
                        })
                        //subdepartmentlist = subdepartmentoptions
                        $("#selectsubdepartment").html(selectsubdepartmentoptions)
                 
                })
                
            })

            $("#edit-departmentitemgroup-button").on("click", function(evt){
                evt.preventDefault();
                let id = $("#departmentitemgroupid").val()
                let department = $("#selectdeptitemgroupdepartment").val()
                let subdepartment = $("#selectsubdepartment").val()
                let departmentitemgroup = $("#departmentitemgroup").val()
                 let editDepartmentItemGroup = "editDepartmentItemGroup"
                $.post("controllers/combo-setup.php", {id:id, department:department, subdepartment:subdepartment,departmentitemgroup:departmentitemgroup,editDepartmentItemGroup:editDepartmentItemGroup},function(data){
                    $("#departmentitemgroup-status").html(data)
                    GetDepartmentItemGroupFunction()
                })
            })

            $("#delete-departmentitemgroup-button").on("click",function(evt){
                evt.preventDefault();
                let id = $("#departmentitemgroupid").val()
                
                let deleteDepartmentItemGroup = "deleteDepartmentItemGroup"
                $.post("controllers/combo-setup.php", {id:id, deleteDepartmentItemGroup:deleteDepartmentItemGroup},function(data){
                    $("#departmentitemgroup-status").html(data)
                    GetDepartmentItemGroupFunction()
                })
            })


            //Generic Name Function
            function GetGenericNameFunction(){
                $("#edit-genericname-button").hide()
                $("#delete-genericname-button").hide()
                $(".form-edit-genericname").html("")
                let departmentlist = ``
                //get list of groups
                let getDepartment = "getDepartment"
                $.post("controllers/combo-setup.php",{getDepartment: getDepartment},function(formdata){
                    //console.log("itemGroup: ",data)
                    if(formdata!="No Record Found"){
                        
                        let data=JSON.parse(formdata)
                        let departmentoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            departmentoptions += `
                            <option value="` + val.department + `">` + val.department + `</option>
                          `
                        })
                        departmentlist = departmentoptions
                        $("#selectgenericnamedepartment").html(departmentoptions)
                    }
                    let subdepartmentlist = ``
                    let getSubDepartment = "getSubDepartment"
                    $.post("controllers/combo-setup.php",{getSubDepartment: getSubDepartment},function(formdata){
                    //console.log("itemGroup: ",data)
                    if(formdata!="No Record Found"){
                        
                        let data=JSON.parse(formdata)
                        let subdepartmentoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            subdepartmentoptions += `
                            <option value="` + val.subdepartment + `">` + val.subdepartment + `</option>
                          `
                        })
                        subdepartmentlist = subdepartmentoptions
                        $("#selectgenericnamesubdepartment").html(subdepartmentoptions)
                    }


                    let departmentitemgrouplist = ``
                    let getDepartmentItemGroup = "getDepartmentItemGroup"
                $.post("controllers/combo-setup.php",{getDepartmentItemGroup: getDepartmentItemGroup},function(formdata){

                    if(formdata!="No Record Found"){
                        
                        let data=JSON.parse(formdata)
                        let departmentitemgroupoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            departmentitemgroupoptions += `
                            <option value="` + val.departmentitemgroup + `">` + val.departmentitemgroup + `</option>
                          `
                        })
                        departmentitemgrouplist = departmentitemgroupoptions
                        $("#selectdepartmentitemgroup").html(departmentitemgroupoptions)
                    }

                $("#genericname").val("")


                let getGenericName = "getGenericName"
                $.post("controllers/combo-setup.php",{getGenericName: getGenericName},function(formdata){
                    //console.log(data)
                    if(formdata=="No Record Found"){
                        $("#view-genericname-count").html(formdata)
                    }else{
                        console.log(formdata)
                        console.log(typeof(formdata))
                        let data=JSON.parse(formdata)
                        console.log(data)
                        let count = 0
                            
                        let totalrecord = ``
                        $.each(data.records, function(key, val) {
                            count++
                          totalrecord += `
                            <tr>
                                <td style="min-width: 200px;">
                                    
                                    <h2><a href="#">` + val.genericname + `</span></a></h2>
                                </td>                 
                                <td>
                                    
                                    <p>` + val.department + ` - ` + val.subdepartment + `</p>
                                </td>
                                <td>
                                    
                                    <p>` +  val.departmentitemgroup + `</p>
                                </td>
                                
                                <td class="text-right">
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-success take-btn edit-genericname">Edit</a>
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-danger take-btn delete-genericname">Delete</a>
                                </td>
                            </tr>
                          `
                        })
                        $("#view-genericname-count").html(count + " Record(s) Found")
                        $("#view-genericname-list").html(totalrecord)
                    }

                    $(".edit-genericname").on("click", function(evt){
                            evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getGenericNameById = "getGenericNameById"
                            $.post("controllers/combo-setup.php", {id:id, getGenericNameById: getGenericNameById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                //$("#subclass").val(formdata.itemsubclass)
                                //$("#itemclass").val(formdata.itemclass)
                                $("#selectgenericnamedepartment").html(`<option value="` + formdata.department + `" selected>` + formdata.department +`</option>` +  departmentlist)
                                $("#selectgenericnamesubdepartment").html(`<option value="` + formdata.subdepartment + `" selected>` + formdata.subdepartment +`</option>` +  subdepartmentlist)
                                $("#selectdepartmentitemgroup").html(`<option value="` + formdata.departmentitemgroup + `" selected>` + formdata.departmentitemgroup +`</option>` +  departmentitemgrouplist)
                                $("#genericname").val(formdata.genericname)
                                $(".form-edit-genericname").html(`<input type="hidden" name="genericnameid" id="genericnameid" value="` + id + `">`)
                            
                                $("#edit-genericname-button").show()
                            })
                            
                           
                        })
                    $(".delete-genericname").on("click", function(evt){
                        evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getGenericNameById = "getGenericNameById"
                            $.post("controllers/combo-setup.php", {id:id, getGenericNameById: getGenericNameById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                //console.log(selectedsubclassgroup)
                                $("#selectgenericnamedepartment").html(`<option value="` + formdata.department + `" selected>` + formdata.department +`</option>` +  departmentlist)
                                $("#selectgenericnamesubdepartment").html(`<option value="` + formdata.subdepartment + `" selected>` + formdata.subdepartment +`</option>` +  subdepartmentlist)
                                $("#selectdepartmentitemgroup").html(`<option value="` + formdata.departmentitemgroup + `" selected>` + formdata.departmentitemgroup +`</option>` +  departmentitemgrouplist)
                                $("#genericname").val(formdata.genericname)
                                $(".form-edit-genericname").html(`<input type="hidden" name="genericnameid" id="genericnameid" value="` + id + `">`)
                            
                                $("#delete-genericname-button").show()
                            })
                            
                    })
                })
                    })
                })
                })
               
            }

            GetGenericNameFunction()
            

            $("#add-genericname-button").on("click", function(evt){
                evt.preventDefault();
                console.log("click")
                let department = $("#selectgenericnamedepartment").val()
                let subdepartment = $("#selectgenericnamesubdepartment").val()
                let departmentitemgroup = $("#selectdepartmentitemgroup").val()
                let genericname = $("#genericname").val()
                let insertGenericNameForm = "insertGenericNameForm"
                $.post("controllers/combo-setup.php", {department:department, subdepartment:subdepartment,departmentitemgroup:departmentitemgroup,genericname:genericname,insertGenericNameForm:insertGenericNameForm},function(data){
                    $("#genericname-status").html(data)
                    GetGenericNameFunction()
                })
               
            })

            $("#selectgenericnamedepartment").on("change", function(evt){
                evt.preventDefault()
                let selecteddepartment = $("#selectgenericnamedepartment").val()
                let getSubDepartmentByDepartment = "getSubDepartmentByDepartment"
                $.post("controllers/combo-setup.php",{department:selecteddepartment, getSubDepartmentByDepartment:getSubDepartmentByDepartment},function(formdata){
                    console.log(formdata)
                        let data=JSON.parse(formdata)
                        console.log(formdata)
                        let selectsubdepartmentoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            selectsubdepartmentoptions += `
                            <option value="` + val.subdepartment + `">` + val.subdepartment + `</option>
                          `
                          //console.log(val.subdepartment)
                        })
                        //subdepartmentlist = subdepartmentoptions
                        $("#selectgenericnamesubdepartment").html(selectsubdepartmentoptions)
                 
                })
                
            })

            $("#selectgenericnamedepartment").on("change", function(evt){
                evt.preventDefault()
                let selecteddepartment = $("#selectgenericnamedepartment").val()
                let getSubDepartmentByDepartment = "getSubDepartmentByDepartment"
                $.post("controllers/combo-setup.php",{department:selecteddepartment, getSubDepartmentByDepartment:getSubDepartmentByDepartment},function(formdata){
                    console.log(formdata)
                        let data=JSON.parse(formdata)
                        console.log(formdata)
                        let selectsubdepartmentoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            selectsubdepartmentoptions += `
                            <option value="` + val.subdepartment + `">` + val.subdepartment + `</option>
                          `
                          //console.log(val.subdepartment)
                        })
                        //subdepartmentlist = subdepartmentoptions
                        $("#selectgenericnamesubdepartment").html(selectsubdepartmentoptions)
                        let subdepartment = data.records[0].subdepartment
                        if(subdepartment != "No Sub Department"){
                            let getDepartmentItemGroupBySubDepartment = "getDepartmentItemGroupBySubDepartment"
                            $.post("controllers/combo-setup.php",{department:selecteddepartment,subdepartment:subdepartment, getDepartmentItemGroupBySubDepartment:getDepartmentItemGroupBySubDepartment},function(formdata){
                                console.log(formdata)
                                    let data=JSON.parse(formdata)
                                    //console.log(formdata)
                                    let selectdepartmentitemoptions = ``
                                    $.each(data.records, function(key, val) {
                                    
                                        selectdepartmentitemoptions += `
                                        <option value="` + val.departmentitemgroup + `">` + val.departmentitemgroup + `</option>
                                    `
                                    //console.log(val.subdepartment)
                                    })
                                    //subdepartmentlist = subdepartmentoptions
                                    $("#selectdepartmentitemgroup").html(selectdepartmentitemoptions)
                                    
                            
                            })
                        }
                 
                })
                
            })



            $("#selectgenericnamesubdepartment").on("change", function(evt){
                evt.preventDefault()
                let selectedsubdepartment = $("#selectgenericnamesubdepartment").val()
                let selecteddepartment = $("#selectgenericnamedepartment").val()
                let getDepartmentItemGroupBySubDepartment = "getDepartmentItemGroupBySubDepartment"
                $.post("controllers/combo-setup.php",{department:selecteddepartment,subdepartment:selectedsubdepartment, getDepartmentItemGroupBySubDepartment:getDepartmentItemGroupBySubDepartment},function(formdata){
                    console.log(formdata)
                        let data=JSON.parse(formdata)
                        //console.log(formdata)
                        let selectdepartmentitemoptions = ``
                        $.each(data.records, function(key, val) {
                           
                            selectdepartmentitemoptions += `
                            <option value="` + val.departmentitemgroup + `">` + val.departmentitemgroup + `</option>
                          `
                          //console.log(val.subdepartment)
                        })
                        //subdepartmentlist = subdepartmentoptions
                        $("#selectdepartmentitemgroup").html(selectdepartmentitemoptions)
                        
                 
                })
                
            })

            $("#edit-genericname-button").on("click", function(evt){
                evt.preventDefault();
                let id = $("#genericnameid").val()
                let department = $("#selectgenericnamedepartment").val()
                let subdepartment = $("#selectgenericnamesubdepartment").val()
                let departmentitemgroup = $("#selectdepartmentitemgroup").val()
                let genericname = $("#genericname").val()
                 let editGenericName = "editGenericName"
                $.post("controllers/combo-setup.php", {id:id, department:department, subdepartment:subdepartment,departmentitemgroup:departmentitemgroup,genericname:genericname,editGenericName:editGenericName},function(data){
                    $("#genericname-status").html(data)
                    GetGenericNameFunction()
                })
            })

            $("#delete-genericname-button").on("click",function(evt){
                evt.preventDefault();
                let id = $("#genericnameid").val()
                
                let deleteGenericName = "deleteGenericName"
                $.post("controllers/combo-setup.php", {id:id, deleteGenericName:deleteGenericName},function(data){
                    $("#genericname-status").html(data)
                    GetGenericNameFunction()
                })
            })

            //Stock Type Function
            function GetStockTypeFunction(){
                $("#edit-stocktype-button").hide()
                $("#delete-stocktype-button").hide()
                $(".form-edit-stocktype").html("")
                


                $("#stocktype").val("")


                let getStockType = "getStockType"
                $.post("controllers/combo-setup.php",{getStockType: getStockType},function(formdata){
                    //console.log(data)
                    if(formdata=="No Record Found"){
                        $("#view-genericname-count").html(formdata)
                    }else{
                        console.log(formdata)
                        console.log(typeof(formdata))
                        let data=JSON.parse(formdata)
                        console.log(data)
                        let count = 0
                            
                        let totalrecord = ``
                        $.each(data.records, function(key, val) {
                            count++
                          totalrecord += `
                            <tr>
                                <td style="min-width: 200px;">
                                    
                                    <h2><a href="#">` + val.stocktype + `</span></a></h2>
                                </td>                 
                               
                                
                                <td class="text-right">
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-success take-btn edit-stocktype">Edit</a>
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-danger take-btn delete-stocktype">Delete</a>
                                </td>
                            </tr>
                          `
                        })
                        $("#view-stocktype-count").html(count + " Record(s) Found")
                        $("#view-stocktype-list").html(totalrecord)
                    }

                    $(".edit-stocktype").on("click", function(evt){
                            evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getStockTypeById = "getStockTypeById"
                            $.post("controllers/combo-setup.php", {id:id, getStockTypeById: getStockTypeById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                //$("#subclass").val(formdata.itemsubclass)
                                //$("#itemclass").val(formdata.itemclass)
                                $("#stocktype").val(formdata.stocktype)
                                $(".form-edit-stocktype").html(`<input type="hidden" name="stocktypeid" id="stocktypeid" value="` + id + `">`)
                            
                                $("#edit-stocktype-button").show()
                            })
                            
                           
                        })
                    $(".delete-stocktype").on("click", function(evt){
                        evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getStockTypeById = "getStockTypeById"
                            $.post("controllers/combo-setup.php", {id:id, getStockTypeById: getStockTypeById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                //console.log(selectedsubclassgroup)
                                $("#stocktype").val(formdata.stocktype)
                                $(".form-edit-stocktype").html(`<input type="hidden" name="stocktypeid" id="stocktypeid" value="` + id + `">`)
                            
                                $("#delete-stocktype-button").show()
                            })
                            
                    })
                })
                  
               
            }

            GetStockTypeFunction()
            

            $("#add-stocktype-button").on("click", function(evt){
                evt.preventDefault();
                console.log("click")
               let stocktype = $("#stocktype").val()
                let insertStockTypeForm = "insertStockTypeForm"
                $.post("controllers/combo-setup.php", {stocktype:stocktype,insertStockTypeForm:insertStockTypeForm},function(data){
                    $("#stocktype-status").html(data)
                    GetStockTypeFunction()
                })
               
            })

           

            $("#edit-stocktype-button").on("click", function(evt){
                evt.preventDefault();
                let id = $("#stocktypeid").val()
                 let stocktype = $("#stocktype").val()
                 let editStockType = "editStockType"
                $.post("controllers/combo-setup.php", {id:id, stocktype:stocktype,editStockType:editStockType},function(data){
                    $("#stocktype-status").html(data)
                    GetStockTypeFunction()
                })
            })

            $("#delete-stocktype-button").on("click",function(evt){
                evt.preventDefault();
                let id = $("#stocktypeid").val()
                
                let deleteStockType = "deleteStockType"
                $.post("controllers/combo-setup.php", {id:id, deleteStockType:deleteStockType},function(data){
                    $("#stocktype-status").html(data)
                    GetStockTypeFunction()
                })
            })
           
        })
    </script>
</body>

</html>