<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>medical</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <!-- <link rel="stylesheet" href="css/nice-select.css"> -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"
    ></script>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
            
        </header>
        <!-- Header part end-->
       
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>SUYI HOSPITAL </h2>
                            <p style="padding-bottom: 70px;"><a href="#" style="color:#F1F1F1">Personnel Management</a></p><br><br><br> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    

    <!--::regervation_part start::-->
    <section class="regervation_part padding_bottom">
        <div class="container">
            <div class="row align-items-center regervation_content">
                <div class="col-md-12">
                    <div class="regervation_part_iner">
                        <br>
                        <form action="controllers/add-staff.php" class="frmaddperson">
                            <h2>Recruitment</h2>
                            <div class="label label-success" id="errorlogin"></div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    First Name:<br>
                                    <input type="text" name="firstname" class="form-control" id="inputEmail4" placeholder="First Name">
                                </div>
                                <div class="form-group col-md-6">
                                    Last Name:<br>
                                    <input type="text" name="lastname" class="form-control" id="inputPassword4"
                                        placeholder="Last Name">
                                </div>
                                <div class="form-group col-md-6">
                                    Phone Numbers:<br>
                                    <input type="text" name="phonenumber" class="form-control" id="phonenumber" placeholder="Phone Numbers">
                                </div>
                                <div class="form-group col-md-6">
                                    Email:<br>
                                    <input type="text" name="email" class="form-control" id="email"
                                        placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                    Person Type:<br>
                                    <select name="persontype" id="default-select_1" class="form-control" style="display:block;"></select>
                                  
                                </div>
                                <div class="form-group col-md-6">
                                    Account Type:<br>
                                    <select name="accountype" id="default-select_2" class="form-control"></select>
                                </div>
                                <div class="form-group col-md-6">
                                    Department:<br>
                                    <select name="department" id="default-select_3" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                
                                <input type="hidden" name="addstaff" id="addstaff">
                            </div>
                            <div class="regerv_btn">
                                <button type="submit" class="genric-btn primary">Click to Add Staff</button>
                                <!-- <button type="submit" class="genric-btn primary" id="uploadMorgue">Click to Upload Morgue</button> -->
                              
                            </div>
                        </form>
                        <!-- <input type="file" id="fileUpload" accept=".xls,.xlsx" class='form-control' /><br />
                        <button type="button" id="uploadExcel" class='btn btn-primary'>Upload</button> -->
                    </div>
                </div>
                <!-- <div class="col-lg-5 col-md-6">
                    <div class="reservation_img">
                        <img src="img/loginphoto.jpg" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--::regervation_part end::-->

    
    <!-- footer part start-->
    <footer class="footer-area">

        <div class="copyright_part">
            
        </div>
    </footer>

    <!-- footer part end-->

    <!-- jquery plugins here-->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.nice-select.min.js"></script> -->
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="views/masterpage.js"></script>
    <script src="views/add-staff.js"></script>

    <script>
        $(document).ready(function(){
            let department = "RECORD DEPARTMENT"
            let revenueorderlist = []
            let revenueorderitem = {"genericname":"Corpse Card.,PAID",
                                    "department":"RECORD DEPARTMENT",
                                    "departmentitemgroup":"Morgue",
                                    "sellingprice":0,
                                    "reorderlevel":0,
                                    "unittype":"pieces",
                                    "itemid":0,
                                    "quantity":1}
            revenueorderlist.push(revenueorderitem)
            
        var selectedFile;
        document
          .getElementById("fileUpload")
          .addEventListener("change", function(event) {
            selectedFile = event.target.files[0];
          });
        document
          .getElementById("uploadExcel")
          .addEventListener("click", function() {
            if (selectedFile) {
              console.log("Hi...");
              var fileReader = new FileReader();
              fileReader.onload = function(event) {
                var data = event.target.result;
    
                var workbook = XLSX.read(data, {
                  type: "binary"
                });
    
                var read_voters_html=`Inserted<br>`;
                workbook.SheetNames.forEach(sheet => {
                  let rowObject = XLSX.utils.sheet_to_row_object_array(
                    workbook.Sheets[sheet]
                  );
                  let jsonObject = JSON.stringify(rowObject);
                //   document.getElementById("jsonData").innerHTML = jsonObject;
                  console.log(rowObject);
                    
                  rowObject.forEach(function(o) {
                    // var form_data=JSON.stringify((o));
                    let ADDRESS = o.ADDRESS
                    let AMOUNT_PAID = o.AMOUNT_PAID
                    let CAUSE_OF_DEATH = o.CAUSE_OF_DEATH
                    let CORPSE_ADMISSION_DATE = o.CORPSE_ADMISSION_DATE
                    let CORPSE_ADMISSION_FEE = o.CORPSE_ADMISSION_FEE
                    let CORPSE_TYPE = o.CORPSE_TYPE
                    let DATE_OF_DEATH = o.DATE_OF_DEATH
                    let EMBALMENT_FEE = o.EMBALMENT_FEE
                    let FIRST_NAME_CORPSE = o.FIRST_NAME_CORPSE
                    let FIRST_NAME_KIN = o.FIRST_NAME_KIN
                    let LAST_NAME_KIN = o.LAST_NAME_KIN
                    let LGA_OF_ORIGIN = o.LGA_OF_ORIGIN
                    let MAINTENANE_FEE = o.MAINTENANE_FEE
                    let MARITAL_STATUS = o.MARITAL_STATUS
                    let NATIONALITY = o.NATIONALITY
                    let OCCUPATION = o.OCCUPATION
                    let OLD_HOSPITAL_NO = o.OLD_HOSPITAL_NO
                    let PHONE = o.PHONE
                    let PLACE_OF_DEATH = o.PLACE_OF_DEATH
                    let RELATIONSHIP = o.RELATIONSHIP
                    let REMARK = o.REMARK
                    let SEX = o.SEX
                    let SOURCE_OF_CORPSE = o.SOURCE_OF_CORPSE
                    let STATE_OF_ORIGIN = o.STATE_OF_ORIGIN
                    let STATUS = o.STATUS
                    let SURNAME_CORPSE = o.SURNAME_CORPSE
                    let TALLY_NO = o.TALLY_NO
                    let TOTAL_BILL = o.TOTAL_BILL
                    let TRIBE= o.TRIBE

                    let person = FIRST_NAME_KIN + " " + LAST_NAME_KIN + "[" + FIRST_NAME_CORPSE + " " + SURNAME_CORPSE + "]"
                    let list = JSON.stringify(revenueorderlist)
                    let price = 0
                    let totalrevenueorderitems = 1
                    
                    let bulkUploadCorpse = "bulkUploadCorpse"

                    $.post("controllers/patient-record.php",
                            {department:department,patientname:person,price:price,items:totalrevenueorderitems,list:list,ADDRESS:ADDRESS,
                    AMOUNT_PAID:AMOUNT_PAID,
                    CAUSE_OF_DEATH:CAUSE_OF_DEATH,
                    CORPSE_ADMISSION_DATE:CORPSE_ADMISSION_DATE,
                    CORPSE_ADMISSION_FEE:CORPSE_ADMISSION_FEE,
                    CORPSE_TYPE:CORPSE_TYPE,
                    DATE_OF_DEATH:DATE_OF_DEATH,
                    EMBALMENT_FEE:EMBALMENT_FEE,
                    FIRST_NAME_CORPSE:FIRST_NAME_CORPSE,
                    FIRST_NAME_KIN:FIRST_NAME_KIN,
                    LAST_NAME_KIN:LAST_NAME_KIN,
                    LGA_OF_ORIGIN:LGA_OF_ORIGIN,
                    MAINTENANE_FEE:MAINTENANE_FEE,
                    MARITAL_STATUS:MARITAL_STATUS,
                    NATIONALITY:NATIONALITY,
                    OCCUPATION:OCCUPATION,
                    OLD_HOSPITAL_NO:OLD_HOSPITAL_NO,
                    PHONE:PHONE,
                    PLACE_OF_DEATH:PLACE_OF_DEATH,
                    RELATIONSHIP:RELATIONSHIP,
                    REMARK:REMARK,
                    TRIBE:TRIBE,
                    SEX:SEX,
                    SOURCE_OF_CORPSE:SOURCE_OF_CORPSE,
                    STATE_OF_ORIGIN:STATE_OF_ORIGIN,
                    STATUS:STATUS,
                    SURNAME_CORPSE:SURNAME_CORPSE,
                    TALLY_NO:TALLY_NO,
                    TOTAL_BILL:TOTAL_BILL,
                    bulkUploadCorpse:bulkUploadCorpse},
                            function(data){
                                console.log(data)
                                console.log(SURNAME_CORPSE)

                            })

                    
                   
    
                    })
                });
                
              };
              fileReader.readAsBinaryString(selectedFile);
            }
          });
        })
      </script>
</body>

</html>