<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>medical</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <!-- <link rel="stylesheet" href="css/nice-select.css"> -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        thead, tbody, tr { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        

        tbody {
            height: auto;
            overflow-y: auto;
        }

        thead {
            /* fallback */
        }

        thead th {
            height: 30px;

            /*text-align: left;*/
        }

        tbody td, thead th {
            width: 12.2%;
        }

        
    </style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
            
        </header>
        <!-- Header part end-->
       
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <span id="username" style="color:#F1F1F1;font-size: 17px;"></span>
                            </div>
                            <div class="form-group col-md-6">
                                <span id="pagetitle" style="color:#F1F1F1;font-size: 20px;font-weight: bolder;">Patient Vital Signs Entry</span>
                            </div>
                            <div class="form-group col-md-2">
                                <span id="sysdate" style="color:#F1F1F1"></span>
                            </div>
                            <div class="form-group col-md-2">
                                <span id="systime" style="color:#F1F1F1"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    

    <!--::regervation_part start::-->
    <section class="regervation_part padding_bottom" style="margin-top:30px;">
        <div class="container">
            <div class="row align-items-center regervation_content">
                <div class="col-md-12">
                    <div class="regervation_part_iner">
                        <br>
                        <form action="controllers/add-staff.php" class="frmaddperson">
                            <!-- <h2>Morgue Record List</h2> -->
                            <div class="label label-success" id="errorlogin"></div>
                            <div class="form-row">
                                
                            </div>
                            
                        </form>
                    </div>
                    <div class="card-box">
                        <ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded nav-justified">
                            <!-- <li class="nav-item"><a class="nav-link btn-primary active" href="#solid-rounded-justified-tab6" data-toggle="tab">Sex</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link btn-primary" href="#solid-rounded-justified-tab3" data-toggle="tab">Age Range</a></li> 
                            <li class="nav-item"><a class="nav-link btn-primary" href="#solid-rounded-justified-tab7" data-toggle="tab">Weight</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link btn-primary active" href="#solid-rounded-justified-tab8" data-toggle="tab">Patient Card Update</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link btn-primary" href="#solid-rounded-justified-tab4" data-toggle="tab">Duration</a></li>
                            
                            <li class="nav-item"><a class="nav-link btn-primary" href="#solid-rounded-justified-tab9" data-toggle="tab">Dosage Unit</a></li>
                             <li class="nav-item dropdown"> 
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Stocking Setup</a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#solid-rounded-justified-tab2" data-toggle="tab">Route of Administration</a>
                                    <a class="dropdown-item" href="#solid-rounded-justified-tab3" data-toggle="tab">Category of Importance</a>
                                    <a class="dropdown-item" href="#solid-rounded-justified-tab4" data-toggle="tab">Stock Location</a>
                                    <a class="dropdown-item" href="#solid-rounded-justified-tab5" data-toggle="tab">Physical Position</a> 
                                </div>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab3" data-toggle="tab">Department Item Group</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab4" data-toggle="tab">Generic Name</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab5" data-toggle="tab">State</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-justified-tab6" data-toggle="tab">Default Strength</a></li> -->
                        </ul>
                        <div class="tab-content">
                           
                            <div class="tab-pane show active" id="solid-rounded-justified-tab8">
                                <!-- <br> -->
                                <!-- <h3>Patient Card Update</h3> -->
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            
                                            <form action="controllers/index.php" class="form-signin">
                                                <!-- <h2>Search Patient</h2> -->
                                                <div class="label label-success" id="patient-status"></div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <div id="patientcardtotal"></div>
                                                    </div>
                                                    <div class="form-group col-md-3">
                                                        Search for Patient:<br>
                                                        <input type="text" name="searchpatient" class="form-control" id="searchpatient" placeholder="Name or Number" required>
                                                    </div>
                                                    <div class="form-group col-md-9">
                                                        Select Patient:<br>
                                                        <select name="selectpatient" id="selectpatient" class="form-control" required>
    
                                                        </select>
                                                    </div>
                                                   
                                                    
                                                    <div class="form-group col-md-4" id="form-edit-patient"></div>
                                                    <div class="form-group col-md-4" id="form-view-patientstatus"></div>
                                                    <div class="form-group col-md-4" id="form-view-patient"></div>
    
                                                    <div class="form-group col-md-4" id="form-view-patientname"></div>
                                                    <div class="form-group col-md-4" id="form-view-patientdetails"></div>
                                                    <div class="form-group col-md-4" id="form-view-patientinformation"></div>
    
                                                    <!-- <div class="form-group col-md-4">
                                                        Temperature:<br>
                                                        <input type="text" name="temperature" class="form-control" id="temperature" placeholder="Temperature" required>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        Pulse:<br>
                                                        <input type="text" name="pulse" class="form-control" id="pulse" placeholder="Pulse" required>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        Respiration:<br>
                                                        <input type="text" name="respiration" class="form-control" id="respiration" placeholder="Respiration" required>
                                                    </div>
    
                                                    <div class="form-group col-md-4">
                                                        Blood Pressure:<br>
    
                                                        <div class="form-row">
                                                            <div class="col-5">
                                                                <input type="text" name="systolic" class="form-control" id="systolic" placeholder="Systolic" required>
                                                            </div>
                                                            <div class="col-2">
                                                                <span style="font-size: 38px;padding-left: 25px;">/</span>
                                                            </div>
                                                            <div class="col-5">
                                                                <input type="text" name="diastolic" class="form-control" id="diastolic" placeholder="Diastolic" required>
                                                            </div>
                                                        </div>
                                                        
                                                        
                                                        
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        SP02:<br>
    
                                                        <input type="text" name="sp02" class="form-control" id="sp02" placeholder="SP02" required>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                       
                                                    </div>
                                                   
                                                    <div class="form-group col-md-4">
                                                        Weight(KG):<br>
                                                        <input type="text" name="weight" class="form-control" id="weight" placeholder="Weight" required>
                                                    </div>
                                                    <div class="form-group col-md-2">
                                                        Height(Metres):<br>
                                                        <input type="text" name="height" class="form-control" id="height" placeholder="Height" required>
                                                    </div>
                                                    <div class="form-group col-md-2">
                                                        BMI Value:<br>
                                                        <input type="text" name="bmivalue" class="form-control" id="bmivalue" placeholder="BMI Value" required>
                                                    </div>
                                                    <div class="form-group col-md-2">
                                                        BMI Category:<br>
                                                        <input type="text" name="bmicategory" class="form-control" id="bmicategory" placeholder="BMI Category" required>
                                                    </div>
                                                    <div class="form-group col-md-2">
                                                        BMI Categories:<br>
                                                        
                                                        Underweight: <18.5 <br>
                                                            Normal Weight: 18.5 - 24.9 <br>
                                                            Overweight: 25 - 29.9 <br>
                                                            Obesity: 30 - 39.9 <br>
                                                            Morbidly Obesed: 40 and above
                                                    </div> -->
                                                    
                                                    <input type="hidden" id="personid" value="0"> 
                                                    <input type="hidden" id="patientid" value="0"> 
                                                    <input type="hidden" id="person" value="0"> 
                                                    <input type="hidden" id="agegroup" value="0"> 
                                                    <input type="hidden" id="paid" value="">
                                                    <input type="hidden" id="selectpatientnumber" value="">
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-12">
                                            
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <!-- <h4 class="card-title d-inline-block">View Vital Signs</h4>  <p class="btn btn-primary float-right" id="view-vital-sign-count"></p>
                                                                <p class="float-right"><input type="text" id="searchvitalsigns" name="searchvitalsigns" placeholder="Search Vital Signs" style="font-size: 18px;"></p> -->
                                                            </div>
                                                            <div class="card-body p-0">
                                                                <div class="table-responsive">
                                                                    <table class="table">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Vital Signs</th>
                                                                                <th>Units</th>
                                                                                <th>Normal/Abnormal</th>
                                                                                <th>Adult Range</th>
                                                                                <th>Child Range</th>
                                                                                <th>Infant Range</th>
                                                                                <th>Neonate Range</th>
                                                                                <th>Flag</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody id="view-vital-sign-list">
                                                                            
                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="regerv_btn">
                                                    <!-- <button type="submit" class="genric-btn primary" id="add-patient-button" style="font-size: 24px;border-radius: 8px;">Add Patient</button> -->
                                                    <!-- <button type="submit" class="genric-btn primary" id="cancel-patient-button" style="font-size: 24px;border-radius: 8px;">Cancel</button> -->
                                                    <button type="submit" class="genric-btn success" id="update-patient-button" style="font-size: 24px;border-radius: 8px;">Update Patient</button>
                                                    <select id="selectdoctor" class="form-control" style="font-size: 24px;"></select>
                                                    <button type="submit" class="genric-btn danger" id="assign-patient-button" style="font-size: 24px;border-radius: 8px;">Assign to Doctor</button>
                                                </div>
                                            </form>
                                            
                                        </div>
                                        <div class="col-12">
                                            
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title d-inline-block">View Patient Vital Sign Records</h4>  <p class="btn btn-primary float-right" id="view-patient-count"></p>
                                                    <!-- <p class="float-right"><input type="text" id="searchpatient" name="searchpatient" placeholder="Search Patient" style="font-size: 18px;"></p> -->
                                                </div>
                                                <div class="card-body p-0">
                                                    <div class="table-responsive scrollable">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Date</th>
                                                                    <th>Vital Signs</th>
                                                                    
                                                                </tr>
                                                            </thead>
                                                            <tbody id="view-patient-list">
                                                                
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-5 col-md-6">
                    <div class="reservation_img">
                        <img src="img/loginphoto.jpg" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--::regervation_part end::-->

    
    <!-- footer part start-->
    <footer class="footer-area">

        <div class="copyright_part">
            
        </div>
    </footer>

    <!-- footer part end-->

    <!-- jquery plugins here-->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.nice-select.min.js"></script> -->
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="views/masterpage.js"></script>
    <script src="views/records.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(function () {
            $('#dateofbirth1').datetimepicker({
                format: 'LT'
            });
            // $('#datetimepicker4').datetimepicker({
            //     format: 'LT'
            // });
        });
 </script>
    <script>
        $(document).ready(function(){

            let searchParams = new URLSearchParams(window.location.search)
            
            if(searchParams.has('search')){
                let id = searchParams.get('search')
                console.log(id)
                getPatientCardId(id)
                GetPatientFormFunction(id)
            }


            function loadPatientCards(){
                let loadRegisteredPatientPards = "loadRegisteredPatientPards"
                $.post("controllers/patient-record.php",{loadRegisteredPatientPards: loadRegisteredPatientPards},function(formdata){
                        console.log("prescription: ",formdata)
                        if(formdata=="No Record Found"){
                            $("#view-item-order-count").html(formdata)
                        }else{
                            data = JSON.parse(formdata)
                            allpatientcards = data.records
                            totalnumbercards = allpatientcards.length
                            totalfoundcards = totalnumbercards
                            let patientcardlist = `<option value='0'>Select Patient</option>`
                            let count = 0
                            console.log()
                            for(i=0;i<allpatientcards.length;i++){
                               
                                    count++
                                    patientcardlist += `
                                        <option value="` + allpatientcards[i].patientnumber + `">` + allpatientcards[i].person + ` [` + allpatientcards[i].status + `: ` + allpatientcards[i].cardnumber + `]</option>
                                    `

                                    // $("#paid").val(allpatientcards[i].status)
                            }
                                
                            totalfoundcards = count
                            $("#selectpatient").html(patientcardlist)
                            $("#patientcardtotal").html("Found " + totalfoundcards + " Cards Out of " + totalnumbercards + " Cards")
                            
                        }

                    })
            }

                let allpatientcards = []
                let totalnumbercards = 0
                let totalfoundcards = 0
                loadPatientCards()
                
                $("#searchpatient").on('change keyup paste', function () {
                    ApplyFilterGetItem();
                });

                function ApplyFilterGetItem() {
                    var searchitemservice = $("#searchpatient").val();
                    console.log("getPatientCards")
                    getPatientCards()
                }

                function getPatientCards(){
                    
                    // $("#viewrevenueordernumber").html("New Prescription Order")
                    let searchItem = $("#searchpatient").val()
                    
                    let count = 0
                    $("#selectpatient").html("")
                    $("#form-edit-patient").html("")
                    $("#form-view-patientstatus").html("")
                    $("#form-view-patient").html("")

                    let patientcardlist = `<option value='0'>Select Patient</option>`
                    for(i=0;i<allpatientcards.length;i++){
                        console.log(allpatientcards[i].person, allpatientcards[i].status)
                        
                        if(allpatientcards[i].person.includes(searchItem) || allpatientcards[i].cardnumber.includes(searchItem) || allpatientcards[i].patientnumber.includes(searchItem)){
                            count++
                            patientcardlist += `
                                <option value="` + allpatientcards[i].patientnumber + `" selected>` + allpatientcards[i].person + ` [` + allpatientcards[i].status + `: ` + allpatientcards[i].cardnumber + `]</option>
                            `
                            $("#paid").val(allpatientcards[i].status)

                        }
                    }
                    
                    totalfoundcards = count
                    $("#selectpatient").html(patientcardlist)
                    $("#patientcardtotal").html("Found " + totalfoundcards + " Cards Out of " + totalnumbercards + " Cards")
                    let id = $("#selectpatient").val()
                    getPatientCardId(id)
                    GetPatientFormFunction(id)
                }

                $("#dateofbirth").on('change paste', function () {
                    let dob = $(this).val()
                    let current = new Date()
                    dob = new Date(dob)
                    let diff = current.getTime() - dob.getTime()
                    let diffindays = diff / (1000 * 3600 * 24)
                    let numberofdays = diffindays.toFixed(0)
                    console.log(diffindays)
                    let agegroup = ""
                    if(numberofdays<7){
                        $("#age").val(numberofdays + " days")
                        agegroup = "NEONATES"
                    } else if(numberofdays>360){
                        diffindays = diffindays / 360
                        numberofdays = diffindays.toFixed(0)
                        $("#age").val(numberofdays + " year(s)")
                        if(numberofdays>75){
                            agegroup = "GERIATIC"
                        } else if(numberofdays>65){
                            agegroup = "ELDERLY"
                        } else if(numberofdays>20){
                            agegroup = "ADULTS"
                        } else if(numberofdays>13){
                            agegroup = "ADOLESCENT(TEEN)"
                        } else if(numberofdays>6){
                            agegroup = "SCHOOL AGE"
                        } else if(numberofdays>2){
                            agegroup = "PRE-SCHOOL"
                        } else if(numberofdays>1){
                            agegroup = "TODDLER"
                        }
                    } else if(numberofdays>30){
                        diffindays = diffindays / 30
                        numberofdays = diffindays.toFixed(0)
                        $("#age").val(numberofdays + " month(s)")
                        agegroup = "INFANTS"
                    } else if(numberofdays>7){
                        diffindays = diffindays / 7
                        numberofdays = diffindays.toFixed(0)
                        $("#age").val(numberofdays + " week(s)")
                        agegroup = "NEONATES"
                    } 
                    $("#agegroup").val(agegroup)
                });
         


                $("#selectpatient").on("change", function(evt){
                    evt.preventDefault()
                    let id = $(this).val()
                    console.log(id)
                    
                    
                    getPatientCardId(id)
                    GetPatientFormFunction(id)
                })
                let genderlist = `
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                `
                $("#gender").html(genderlist)
                let maritalstatuslist = `
                    <option value="Single">Single</option>
                    <option value="Married">Married</option>
                    <option value="Separated">Separated</option>
                    <option value="Divorced">Divorced</option>
                    <option value="Widowed">Widowed</option>

                `
                $("#maritalstatus").html(maritalstatuslist)

                let bloodgrouplist = `
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>

                `
                $("#bloodgroup").html(bloodgrouplist)
                let religionlist = `
                    <option value="Christianity">Christianity</option>
                    <option value="Islam">Islam</option>
                    <option value="Traditional">Traditional</option>
                    <option value="Oriental Religion">Oriental Religion</option>
                    <option value="Prefer Not to Say">Prefer Not to Say</option>
                    <option value="Atheist">Atheist</option>
                    

                `
                $("#religion").html(religionlist)

                function getPatientCardId(id){
                    
                    let getPatientInfoByPatientNumber = "getPatientInfoByPatientNumber"
                    $.post("controllers/patient-record.php",{id:id,getPatientInfoByPatientNumber: getPatientInfoByPatientNumber},function(formdata){
                        console.log(formdata)
                       
                       
                        let data = JSON.parse(formdata)
                        let status = data.status
                        if(status=="PAID"){
                            $("#paid").val("PAID")
                        } else {
                            $("#paid").val("NOT PAID")
                        }
                        $("#form-edit-patient").html("Patient Number: " + id + "<br>Card Number: " + data.cardnumber + "<br>Card Type: " + data.cardtype)
                        $("#form-view-patientstatus").html("Patient Type: " + data.patienttype + "<br>Patient Status: " + data.patientstatus)
                        $("#form-view-patient").html("Registered: " + data.entereddate + "<br>By: " + data.enteredby + "<br>Updated: " + data.updateddate)
                        
                        $("#form-view-patientname").html("Patient Name: " + data.lastname + " " + data.firstname + " " + data.middlename + "<br>Gender: " + data.gender + "<br>Marital Status: " + data.maritalstatus)
                        $("#form-view-patientdetails").html("Date of Birth: " + data.dateofbirth + " (" + data.age + " " + data.agevalue + " - " + data.agegroup + ")<br>Weight: " + data.weight + " KG,  Height: " + data.height + " Metres<br>Blood Group: " + data.bloodgroup)
                        $("#form-view-patientinformation").html("Phone Number: " + data.phonenumber + "<br>Occupation: " + data.occupation + "<br>Religion: " + data.religion)
                        let personid = data.personid
                        $("#selectpatientnumber").val(id)
                        $("#personid").val(personid)
                        $("#patientid").val(data.patientid)
                        $("#person").val(data.person)

                        // $("#firstname").val(data.firstname)
                        // $("#middlename").val(data.middlename)
                        // $("#lastname").val(data.lastname)
                        // $("#weight").val(data.weight)
                        // $("#height").val(data.height)
                        // $("#phonenumber").val(data.phonenumber)
                        // $("#age").val(data.age + " " + data.agevalue)
                        // $("#agegroup").val(data.agegroup)
                        // $("#occupation").val(occupation)
                        // $("#gender").html(`<option value="` + data.gender + `">` + data.gender + `</option>` + genderlist)
                        // $("#maritalstatus").html(`<option value="` + data.maritalstatus + `">` + data.maritalstatus + `</option>` + maritalstatuslist)
                        // $("#dateofbirth").val(data.dateofbirth)
                        // $("#age").val(data.age)
                        // $("#occupation").val(data.occupation)
                        // $("#religion").html(`<option value="` + data.religion + `">` + data.religion + `</option>` + religionlist)
                        // $("#bloodgroup").html(`<option value="` + data.bloodgroup + `">` + data.bloodgroup + `</option>` + bloodgrouplist)



                    })
                }

                let patientvitalslist = []

                $("#update-patient-button").on("click", function(evt){
                    evt.preventDefault()

                    let personid=$("#personid").val()
                    let patientid=$("#patientid").val()
                    let person=$("#person").val()
                    let patientnumber = $("#selectpatientnumber").val()

                    let searchItem = ""
                    let getNurseVitalSign = "getNurseVitalSign"
                    $.post("controllers/combo-setup.php",{searchItem:searchItem,getNurseVitalSign: getNurseVitalSign},function(formdata){

                        if(formdata=="No Record Found"){
                            //   $("#view-age-count").html(formdata)
                        }else{
                            let data=JSON.parse(formdata)
                            let display = ""
                            let vitalsvalue = 0
                            let flag = ""
                            let color = ""
                            $.each(data.records, function(key, val) {
                                console.log(val.id)
                                display = "#displayname_" + val.id
                                vitalsvalue = "#vitalvalue_" + val.id
                                flag = "#flagvalue_" + val.id
                                color = "#flagcolor_" + val.id
                                let patientvitals = {
                                    "vitalsign":$(display).text(),
                                    "recordedvalue":$(vitalsvalue).text(),
                                    "flag":$(flag).val(),
                                    "color":$(color).val()
                                }
                               
                                patientvitalslist.push(patientvitals)
                            })

                            patientvitalslist = JSON.stringify(patientvitalslist)
                            let editPatientVitalSigns = "editPatientVitalSigns"
                            // let bmicategory=$("#bmicategory").val()
                            
                                $.post("controllers/patient-record.php",{id:personid,patientnumber:patientnumber,person:person,
                                    patientid:patientid,patientvitalslist:patientvitalslist,editPatientVitalSigns:editPatientVitalSigns}, function(formdata){
                                        console.log(formdata)
                                    $("#patient-status").html(formdata)
                                    let id = $("#selectpatientnumber").val()
                                    console.log(id)
                                    
                                    
                                    GetPatientFormFunction(id)
                                    patientvitalslist = []
                                    getVitalSignsList()

                                })

                        }

                    })
                    
                    
//                     let weight = $("#weight").val()
//                     let height = $("#height").val()
// 
// 
//                     let temperature=$("#temperature").val()
//                     let pulse=$("#pulse").val()
//                     let respiration=$("#respiration").val()
//                     let systolic=$("#systolic").val()
//                     let diastolic=$("#diastolic").val()
//                     let sp02=$("#sp02").val()
//                     let bmivalue=$("#bmivalue").val()
//                     let editPatientVitalSigns = "editPatientVitalSigns"
//                     let bmicategory=$("#bmicategory").val()
//                     
//                          $.post("controllers/patient-record.php",{id:personid,patientnumber:patientnumber,person:person,
//                             patientid:patientid,temperature:temperature,
//                             pulse:pulse,respiration:respiration,
//                             weight:weight,height:height,systolic:systolic,
//                             diastolic:diastolic,sp02:sp02,bmivalue:bmivalue,bmicategory:bmicategory,editPatientVitalSigns:editPatientVitalSigns}, function(formdata){
// 
//                             $("#patient-status").html(formdata)
//                             let id = $("#selectpatientnumber").val()
//                             console.log(id)
//                             
//                             
//                             GetPatientFormFunction(id)
// 
//                         })
                   
                   
                })

                $("#assign-patient-button").on("click", function(evt){
                    evt.preventDefault()

                    let personid=$("#personid").val()
                    let patientid=$("#patientid").val()
                    let person=$("#person").val()
                    let patientnumber = $("#selectpatientnumber").val()

                    let selectdoctor = $("#selectdoctor").val()
                    let splitdoctor = selectdoctor.split(",")
                    let doctorid = parseFloat(splitdoctor[0])
                    let doctor = splitdoctor[1] + " " + splitdoctor[2]
                    let getuserdetails = "getuserdetails"
                    let appdate = new Date()
                    let appointmentdate = appdate.getDate() + "-" + appdate.getMonth() + "-" + appdate.getFullYear()
                    $.post("controllers/masterpage.php", {getuserdetails:getuserdetails}, function(data){
                        if(data=="Not Logged In"){
                            // $("#username").html(data)
                        } else {
                            data = JSON.parse(data)
                                // $("#username").html(data.person)
                                // console.log(data)
                                let nurse = ""
                                if(data.systemaccounttype.includes("Nurse")){
                                    nurse = data.person
                                } else {
                                    nurse = ""
                                }
                                let insertPatientAppointment = "insertPatientAppointment"
                                $.post("controllers/patient-record.php",{appointmentdate:appointmentdate,personid:personid,patientid:patientid,person:person,patientnumber:patientnumber,doctorid:doctorid,doctor:doctor,nurse:nurse,insertPatientAppointment: insertPatientAppointment},function(formdata){
                                    $("#patient-status").html(formdata)
                                })
                        }
                    
                    })
         
                })
                

                function GetPatientFormFunction(patientnumber){
                // $("#edit-patient-button").hide()
                // $("#delete-patient-button").hide()
                // $("#cancel-patient-button").hide()
                // $("#add-patient-button").show()
                // $(".form-edit-patient").html("")
                // $("#patientname").val("")

                // Get Doctors
                let getDoctors = "getDoctors"
                let doctorslist = ""
                $.post("controllers/view-all-staff.php",{"getDoctors":getDoctors},function(formdata){

                    // console.log(data)
                    data=JSON.parse(formdata)
                    let itemgenericnameoptions = ``
                    $.each(data.records, function(key, val) {
                        
                        itemgenericnameoptions += `
                        <option value="` + val.personid + `,` + val.person + `,` + val.id + `">` + val.person.toUpperCase() + " (" + val.systemstatus + `)</option>
                        `
                    })
                    doctorslist = itemgenericnameoptions
                    $("#selectdoctor").html(itemgenericnameoptions)
                })

                
                let getPatientVitalSigns = "getPatientVitalSigns"
                
                let searchpatient = patientnumber
                // console.log(searchformItem)
                $.post("controllers/patient-record.php",{"patientnumber":searchpatient,getPatientVitalSigns: getPatientVitalSigns},function(formdata){
                    console.log(formdata)
                    if(formdata=="No Record Found"){
                        $("#view-patient-count").html(formdata)
                        $("#view-patient-list").html("")
                        $("#selectdoctor").hide()
                        $("#assign-patient-button").hide()
                    }else{
                        $("#selectdoctor").show()
                        $("#assign-patient-button").show()
                        console.log(formdata)
                        let data=JSON.parse(formdata)
                        console.log(data)
                        let count = 0
                            
                        let totalrecord = ``
                        $.each(data.records, function(key, val) {

                            let vitalsignsvalue = JSON.parse(val.value)
                            let vitals = ``
                            vitalsignsvalue.forEach(element => {
                                vitals += element.vitalsign + ": " + element.recordedvalue + " - <span style='font-size:20px;font-weight:bold;color:" + element.color + "'>" + element.flag + "</span><br>"
                            });
                            count++
                          totalrecord += `
                            <tr>
                                <td>
                                    
                                    <a href="#" data-id="` + val.personid + `" style="" class="btn btn-outline-default take-btn patientname"><h3 style="color:blue;">` + val.entereddate + `</h3></a>
                                </td>   
                                <td>
                                    
                                    <p style="font-size:18px;font-weight:bold;">` + vitals + `</p>
                                </td>              
                                
                                <!--<td>
                                    <a href="#" data-id="` + val.personid + `" class="btn btn-outline-primary take-btn consultation-patient">Consultation</a>
                                    <a href="patient-vital-signs-entry.html?search=` + val.patientnumber + `" data-id="` + val.personid + `" class="btn btn-outline-success take-btn vital-signs-patient">Vital Signs</a>
                                    <a href="#" data-id="` + val.personid + `" class="btn btn-outline-success take-btn note-patient">Notes</a>
                                    <a href="#" data-id="` + val.personid + `" class="btn btn-outline-danger take-btn admit-patient">Admit</a>
                                </td>-->
                            </tr>
                          `
                        })
                        $("#view-patient-count").html(count + " Record(s) Found")
                        $("#view-patient-list").html(totalrecord)
                    }
                    $(".consultation-patient").on("click", function(evt){
                            evt.preventDefault()
                            let id = $(this).attr("data-id")

                            let getPatientConsultationById = "getPatientConsultationById"
                            $.post("controllers/patient-record.php", {id:id, getPatientConsultationById: getPatientConsultationById}, function(data){
                                console.log(data)
                                window.open("patient-consultation.html",'_blank')
                                
                            })
                            
                           
                        })

                        $(".patientname").on("click", function(evt){
                            evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getPatientById = "getPatientById"
                            $.post("controllers/patient-record.php", {id:id, getPatientById: getPatientById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                $("#patientname").val(formdata.firstname)
                                $("#selectitem").html(`<option value='` + val.cardtype + `'>` + val.cardtype + `</option>` + recorditemlist)
                                
                                //itemgrouplist = selectitemgroup + itemgrouplist
                                $("#form-view-patientstatus").html(formdata.comments)
                                $("#form-view-patient").html(formdata.patientnumber)
                                $(".form-edit-patient").html(`<input type="hidden" name="patientid" id="patientid" value="` + id + `">`)
                            
                                $("#edit-patient-button").show()
                                $("#cancel-patient-button").show()
                                $("#delete-patient-button").show()
                                $("#add-patient-button").hide()
                            })
                            
                    })

                    $(".delete-patient").on("click", function(evt){
                        evt.preventDefault()
                            let id = $(this).attr("data-id")
                            let getPatientById = "getPatientById"
                            $.post("controllers/patient-record.php", {id:id, getPatientById: getPatientById}, function(data){
                                console.log(data)
                                formdata=JSON.parse(data)
                                $("#patientname").val(formdata.firstname)
                                $("#selectitem").html(`<option value='` + formdata.cardtype + `'>` + formdata.cardtype + `</option>` + recorditemlist)
                                
                                //itemgrouplist = selectitemgroup + itemgrouplist
                                $("#form-view-patientstatus").html(formdata.comments)
                                $("#form-view-patient").html(formdata.patientnumber)
                                $(".form-edit-patient").html(`<input type="hidden" name="patientid" id="patientid" value="` + id + `">`)
                            
                                $("#delete-patient-button").show()
                                $("#cancel-patient-button").show()
                                $("#add-patient-button").hide()
                            })
                            
                           
                    })
                })

               
            }

            let vitalsignlist = []
            let vitals_weight = 0
            let vitals_height = 0

            let bmivalue = 0
            let bmiflag = ""
            let systolic = 0
            let diastolic = 0
            let bllodpressurevalue = ""
            let bloodpressureflag = ""
            let temperaturevalue = 0
            let temperatureflag = ""
            let pulseratevalue = 0
            let pulserateflag =""
            let respiratoryratevalue = 0
            let respiratoryrateflag = ""
            let oxygensaturationvalue = 0
            let oxygensaturationflag = ""
            let weightvalue = 0
            let weightflag = ""
            let heightvalue = 0
            let heightflag = ""
            function getVitalSignsList(){
                let searchItem = ""
                let getNurseVitalSign = "getNurseVitalSign"
                $.post("controllers/combo-setup.php",{searchItem:searchItem,getNurseVitalSign: getNurseVitalSign},function(formdata){
                    //console.log("itemGroup: ",data)
                    if(formdata=="No Record Found"){
                        $("#view-age-count").html(formdata)
                    }else{
                        console.log(formdata)
                        console.log(typeof(formdata))
                        let data=JSON.parse(formdata)
                        vitalsignlist = data.records
                        console.log(data)
                        let count = 0
                            
                        let totalrecord = ``
                        $.each(data.records, function(key, val) {
                            let inputbox = `<input type="text" style="border-top:0px;border-right:0px;border-left:0px;font-size:24px;text-align:center;" value="" id="vitals_` + val.id + `" data-id="` + val.vitals + `" placeholder="Enter Value Here">`
                            if(val.vitals.includes("/")){
                                let splitvitals = val.vitals.split(" - ")
                                let splititems = splitvitals[1].split(" (")
                                let splititems2 = splititems[0].split("/")
                                inputbox = `<input type="number" style="width:80px;border-top:0px;border-right:0px;border-left:0px;font-size:24px;text-align:center;" class="entryvitals" value="" id="vitals_` + val.id + `_1" data-id="` + val.vitals + `_1" placeholder="` + splititems2[0] + `">
                                <span style="font-size:25px;">/</span> <input type="number" style="width:80px;border-top:0px;border-right:0px;border-left:0px;font-size:24px;text-align:center;" class="entryvitals" value="" id="vitals_` + val.id + `_2" data-id="` + val.vitals + `_2" placeholder="` + splititems2[1] + `">`
                                
                            } else {
                                inputbox = `<input type="text" style="border-top:0px;border-right:0px;border-left:0px;font-size:24px;text-align:center;" class="entryvitals" value="" id="vitals_` + val.id + `" data-id="` + val.vitals + `" placeholder="Enter Value Here">`
                            }
                            count++
                          totalrecord += `
                            <tr>
                                <td>
                                    
                                    <a href="#" style="text-align:center;" data-id="` + val.id + `" class="btn btn-outline-default take-btn vitalsignname"><h3 style="color:blue;" id="displayname_` + val.id + `">` + val.vitals + `</h3></a>
                                    <p style="text-align:center;">` + inputbox + `</p>
                                </td>    
                                <td>
                                        <p style="font-size:18px;font-weight:bold;">` + val.units + `</p>
                                </td>             
                                <td>
                                        <p style="font-size:18px;font-weight:bold;">Normal: ` + val.normalstatus + `<br>Abnormal:<br>` + val.abnormalstatus + `</p>
                                </td>   
                                <td>
                                        <p style="font-size:18px;font-weight:bold;">` + val.adult + `</p>
                                </td> 
                                <td>
                                        <p style="font-size:18px;font-weight:bold;">` + val.child + `</p>
                                </td>
                                <td>
                                        <p style="font-size:18px;font-weight:bold;">` + val.infant + `</p>
                                </td> 
                                <td>
                                        <p style="font-size:18px;font-weight:bold;">` + val.neonate + `</p>
                                </td> 
                                <td>
                                    <label id="vitalvalue_` + val.id + `" data-id="` + val.id + `" class="btn btn-outline-default take-btn display-vital-sign">0</label>
                                    <label id="lowvalue_` + val.id + `" data-id="` + val.id + `" class="btn btn-outline-primary take-btn low-vital-sign">Low</label>
                                    <label id="normalvalue_` + val.id + `" data-id="` + val.id + `" class="btn btn-outline-success take-btn normal-vital-sign">Normal</label>
                                    <label id="highvalue_` + val.id + `" data-id="` + val.id + `" class="btn btn-outline-danger take-btn high-vital-sign">High</label>
                                    <input type="hidden" id="flagvalue_` + val.id + `" data-id="` + val.id + `" value="">
                                    <input type="hidden" id="flagcolor_` + val.id + `" data-id="` + val.id + `" value="">
                                </td>
                            </tr>
                          `
                        })
                        $("#view-vital-sign-count").html(count + " Record(s) Found")
                        $("#view-vital-sign-list").html(totalrecord)

                        $(".display-vital-sign").hide()
                        $(".low-vital-sign").hide()
                        $(".normal-vital-sign").hide()
                        $(".high-vital-sign").hide()
                        $(".entryvitals").on("change keyup paste", function(){
                            let vitalsign = $(this).attr("data-id")
                            let vitalsignid = $(this).attr("id")
                            let splitvital = vitalsignid.split("_")
                            let vitalid = splitvital[1]
                            let labelid = `#vitalvalue_` + vitalid
                            let lowvital = `#lowvalue_` + vitalid
                            let normalvital = `#normalvalue_` + vitalid
                            let highvital = `#highvalue_` + vitalid
                            let flagvital = `#flagvalue_` + vitalid
                            let flagcolor = `#flagcolor_` + vitalid
                            $(labelid).show()
                            $(labelid).html($(this).val())
                            let value =  parseFloat($(labelid).text())
                            console.log(vitalsign, value)
                            vitalsignlist.forEach(element => {
                                if(vitalid==element.id){

                                    if(value>0){
                                            let normalstatus = element.normalstatus
                                            if(normalstatus.includes("-")){
                                                let splitstatus = normalstatus.split("-")
                                                let low = parseFloat(splitstatus[0])
                                                let high = parseFloat(splitstatus[1])

                                                if(value<low){
                                                    $(lowvital).show()
                                                    $(normalvital).hide()
                                                    $(highvital).hide()
                                                    $(flagvital).val("Low")
                                                    $(flagcolor).val("Blue")
                                                } else if(value>high){
                                                    $(lowvital).hide()
                                                    $(normalvital).hide()
                                                    $(highvital).show()
                                                    $(flagvital).val("High")
                                                    $(flagcolor).val("Red")
                                                } else {
                                                    $(lowvital).hide()
                                                    $(normalvital).show()
                                                    $(highvital).hide()
                                                    $(flagvital).val("Normal")
                                                    $(flagcolor).val("Green")
                                                }

                                            }
                                            if(vitalsign.includes("Weight")){
                                                vitals_weight = value
                                                if(vitals_height>0){
                                                    let bmi = vitals_weight / (vitals_height ** 2) 
                                                    $("#vitals_12").val(bmi)
                                                    $("#vitalvalue_12").html(bmi)
                                                    $("#vitalvalue_12").show()
                                                    if(bmi<18.4){
                                                        $("#lowvalue_12").show()
                                                        $("#lowvalue_12").html("Underweight")
                                                        $("#normalvalue_12").hide()
                                                        $("#highvalue_12").hide()
                                                        $("#flagvalue_12").val("Underweight")
                                                        $(flagcolor).val("Blue")
                                                    } else if(bmi>=18.4 && bmi<=24.9){
                                                        $("#lowvalue_12").hide()
                                                        $("#normalvalue_12").html("Normal")
                                                        $("#normalvalue_12").show()
                                                        $("#highvalue_12").hide()
                                                        $("#flagvalue_12").val("Normal")
                                                        $(flagcolor).val("Green")
                                                    } else if(bmi>=25 && bmi<=29.9){
                                                        $("#lowvalue_12").hide()
                                                        $("#highvalue_12").html("Overweight")
                                                        $("#normalvalue_12").hide()
                                                        $("#highvalue_12").show()
                                                        $("#flagvalue_12").val("Overweight")
                                                        $(flagcolor).val("Red")
                                                    } else if(bmi>29.9){
                                                        $("#lowvalue_12").hide()
                                                        $("#highvalue_12").html("Obese")
                                                        $("#normalvalue_12").hide()
                                                        $("#highvalue_12").show()
                                                        $("#flagvalue_12").val("Obese")
                                                        $(flagcolor).val("Red")
                                                    }
                                                }
                                            }
                                            if(vitalsign.includes("Height")){
                                                vitals_height = value
                                                if(vitals_weight>0){
                                                    let bmi = vitals_weight / (vitals_height ** 2) 
                                                    $("#vitals_12").val(bmi)
                                                    $("#vitalvalue_12").html(bmi)
                                                    $("#vitalvalue_12").show()
                                                    if(bmi<18.4){
                                                        $("#lowvalue_12").show()
                                                        $("#lowvalue_12").html("Underweight")
                                                        $("#normalvalue_12").hide()
                                                        $("#highvalue_12").hide()
                                                        $("#flagvalue_12").val("Underweight")
                                                        $("#flagcolor_12").val("Blue")
                                                    } else if(bmi>=18.4 && bmi<=24.9){
                                                        $("#lowvalue_12").hide()
                                                        $("#normalvalue_12").html("Normal")
                                                        $("#normalvalue_12").show()
                                                        $("#highvalue_12").hide()
                                                        $("#flagvalue_12").val("Normal")
                                                        $("#flagcolor_12").val("Green")
                                                    } else if(bmi>=25 && bmi<=29.9){
                                                        $("#lowvalue_12").hide()
                                                        $("#highvalue_12").html("Overweight")
                                                        $("#normalvalue_12").hide()
                                                        $("#highvalue_12").show()
                                                        $("#flagvalue_12").val("Overweight")
                                                        $("#flagcolor_12").val("Red")
                                                    } else if(bmi>29.9){
                                                        $("#lowvalue_12").hide()
                                                        $("#highvalue_12").html("Obese")
                                                        $("#normalvalue_12").hide()
                                                        $("#highvalue_12").show()
                                                        $("#flagvalue_12").val("Obese")
                                                        $("#flagcolor_12").val("Red")
                                                    }
                                                }
                                            }

                                            if(vitalsign.includes("Oxygen Saturation")){
                                                if(value>100){
                                                    $(lowvital).hide()
                                                    $(highvital).html("High")
                                                    $(normalvital).hide()
                                                    $(highvital).show()
                                                    $(flagvital).val("High")
                                                    $(flagcolor).val("Red")
                                                } else if(value>=93 && value<=100){
                                                    $(lowvital).hide()
                                                    $(normalvital).html("Normal")
                                                    $(normalvital).show()
                                                    $(highvital).hide()
                                                    $(flagvital).val("Normal")
                                                    $(flagcolor).val("Green")
                                                } else if(value>=89 && value<=92){
                                                    $(lowvital).show()
                                                    $(lowvital).html("Low, Require Oxygen")
                                                    $(normalvital).hide()
                                                    $(highvital).hide()
                                                    $(flagvital).val("Low, Require Oxygen")
                                                    $(flagcolor).val("Blue")
                                                } else if(value<89){
                                                    $(lowvital).hide()
                                                    $(highvital).html("Emergency")
                                                    $(normalvital).hide()
                                                    $(highvital).show()
                                                    $(flagvital).val("Emergency")
                                                    $(flagcolor).val("Red")
                                                }
                                            }

                                            if(vitalsign.includes("Blood Pressure")){
                                                let splitid = vitalsignid.split("_")
                                                let number = splitid[2]
                                                if(number==1){
                                                    systolic = $(this).val()
                                                    if(systolic<90){
                                                        $(lowvital).show()
                                                        $(lowvital).html("Low")
                                                        $(normalvital).hide()
                                                        $(highvital).hide()
                                                        $(flagvital).val("Low")
                                                        $(flagcolor).val("Blue")
                                                    } else if(systolic>=90 && systolic<120){
                                                        $(lowvital).hide()
                                                        $(normalvital).html("Normal")
                                                        $(normalvital).show()
                                                        $(highvital).hide()
                                                        $(flagvital).val("Normal")
                                                        $(flagcolor).val("Green")
                                                    } else if(systolic>=120 && systolic<=139){
                                                        $(lowvital).hide()
                                                        $(highvital).html("Prehypertensive")
                                                        $(normalvital).hide()
                                                        $(highvital).show()
                                                        $(flagvital).val("Prehypertensive")
                                                        $(flagcolor).val("Red")
                                                    } else if(systolic>=140 && systolic<=159){
                                                        $(lowvital).hide()
                                                        $(highvital).html("Stage 1 Hypertension")
                                                        $(normalvital).hide()
                                                        $(highvital).show()
                                                        $(flagvital).val("Stage 1 Hypertension")
                                                        $(flagcolor).val("Red")
                                                    } else if(systolic>=160 && systolic<=180){
                                                        $(lowvital).hide()
                                                        $(highvital).html("Stage 2 Hypertension")
                                                        $(normalvital).hide()
                                                        $(highvital).show()
                                                        $(flagvital).val("Stage 2 Hypertension")
                                                        $(flagcolor).val("Red")
                                                    } else if(systolic>180){
                                                        $(lowvital).hide()
                                                        $(highvital).html("Hypertension Crisis")
                                                        $(normalvital).hide()
                                                        $(highvital).show()
                                                        $(flagvital).val("Hypertension Crisis")
                                                        $(flagcolor).val("Red")
                                                    }

                                                }
                                                if(number==2){
                                                    diastolic = $(this).val()
                                                }
                                                $(labelid).show()
                                                $(labelid).html(systolic + "/" + diastolic)

                                            }
                                    } else {
                                        $(labelid).hide()
                                        $(lowvital).hide()
                                        $(normalvital).hide()
                                        $(highvital).hide()
                                    }
                                    
                                    
                                }
                            });
                        })
                        
                    }




                })
            }

            getVitalSignsList()
        })
    </script>
</body>

</html>