<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suyi Payment Reciept</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <!-- <link rel="stylesheet" href="css/nice-select.css"> -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>




   <div class="container">
       <div class="form-row">
           <div class="col-md-6">

            <br>
            <br>
            <h4>SUYI HOSPITAL</h4>
            <!-- <h5>110 M.M. WAY, BENIN CITY</h5>
            <h5>EDO STATE NIGERIA</h5>
            <h6>Email: suyihospital@gmail.com

            </h6>
            <h6>Tel: 07088008002, 0901189990</h6> -->
            <div id="GFG" style="font-size: smaller;">
                
                <div class="details"></div>
            </div>
            

            <div>
                <input type="button" href="#" class="btn btn-primary" value="Print" onclick="printDiv()">
                <a href="patient-card-registration.html" class="btn btn-success">Go Back</a>
            </div>
           </div>
       </div>
   </div>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        function printDiv() {
            var divContents = document.getElementById("GFG").innerHTML;
            var a = window.open('', '', 'height=500, width=500');
            a.document.write('<html>');
                let body_text = `
            <h4>SUYI HOSPITAL</h4>
            
            `
            a.document.write('<body >' + body_text);
            a.document.write(divContents);
            a.document.write('</body></html>');
            a.document.close();
            a.print();
        }
    </script>
    <script>
        $(document).ready(function(){
             // get patient info
             let getSelectPatientReciept = "getSelectPatientReciept"
            $.post("controllers/patient-record.php",{getSelectPatientReciept:getSelectPatientReciept}, function(formdata){
                let data = JSON.parse(formdata)
                console.log(data)

                let getuserdetails = "getuserdetails"
                $.post("controllers/masterpage.php", {getuserdetails:getuserdetails}, function(fdata){
                    if(fdata=="Not Logged In"){
                        window.open("index.html")
                    } else {
                        let persondata = JSON.parse(fdata)
                        console.log(persondata)
                        const d = new Date()
                        let totalamount = 0
                        // + d.getDate() + ` - ` + d.getMonth() + ` - ` + d.getFullYear()
                        //

                        let personid=data.records[0].personid
                        let accountnumber=data.records[0].accountnumber
                        //check if next of kin
                        let getBilledTo = "getBilledToPatient"
                        let heading = `<h4>Registration Update (Patient Information)<h4>`
                        let info = `
                        <p style="font-size:large;">
                            Surname: _______________________________________<br>
                            Other Names: ___________________________________<br>
                            Address: _______________________________________<br>
                            ________________________________________________<br>
                            Sex_______________  Marital Status ______________<br>
                            Known Weight ___________Known Height ____________<br>
                            Blood Group __________ Phone No __________________<br>
                            Nationality______________ State _________________<br>
                            LGA______________________ Tribe _________________<br>
                            Occupation_______________________________________<br>
                            Next of Kin _____________________________________<br>
                            Next of Kin Address _____________________________<br>
                            ________________________________________________<br>
                            Next of Kin Phone _____________________________<br>

                            </p>
                        `
                        if(data.records[0].hospitalnumber.includes("CP")){
                            console.log("corpse")
                            getBilledTo = "getBilledToMorgue"
                            heading = `<h4>Registration Update (Morgue Information)</h4>`
                            info = `
                            <p style="font-size:16px;">
                                Surname: _______________________________________<br>
                                Other Names: ___________________________________<br><br>
                                Address: _______________________________________<br><br>
                                ________________________________________________<br>
                                Sex_______________  Marital Status ______________<br>
                                Place of Death ___________Date of Death ____________<br>
                                Time of Death __________ Cause of Death __________________<br><br>
                                Nationality______________ State _________________<br>
                                LGA______________________ Tribe _________________<br>
                                Occupation_______________________________________<br>
                                
                                </p>


                            `
                        } 

                        $.post("controllers/patient-record.php",{accountnumber:accountnumber,personid:personid,getBilledTo:getBilledTo},function(pdata){


                            console.log(pdata)
                            let corpse = ""
                            let tally = ""
                            if(pdata.includes("|")){
                                let splitdata = pdata.split("|")
                                pdata = splitdata[0]
                                corpse = splitdata[1]
                                tally = splitdata[2]
                                totalbill = splitdata[3]

                                if(tally!=" "){
                                    let splittally = tally.split(",")
                                    let splittallynumber = splittally[0].split(" ")
                                    tally = "<b>Tally Number " + splittallynumber[2] + "</b>"
                                } else {

                                }
                               
                            }

                            let details = `
                            <h5>` + persondata.department + ` Department</br>
                            <small><b>Hospital No</b> - ` + data.records[0].hospitalnumber + ` <br>
                            <b>Name:</b> ` + pdata + `<br>`
                    

                    
                            details += `` + corpse + ` ` + tally + `<br>` + info + `</h5>
                               
                                
                                `
                                $(".details").html(details)
                        })
                    }
                })
            })
        })
    </script>
    
</body>
</html>