<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>medical</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <!-- <link rel="stylesheet" href="css/nice-select.css"> -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
            
        </header>
        <!-- Header part end-->
       
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>SUYI HOSPITAL </h2>
                            <p style="padding-bottom: 70px;"><a href="#" style="color:#F1F1F1">Departments</a></p><br><br><br> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    

    <!--::regervation_part start::-->
    <section class="regervation_part padding_bottom">
        <div class="container">
            <div class="row align-items-center regervation_content">
                <div class="col-md-12">
                    <div class="regervation_part_iner">
                        <br>
                        <form action="controllers/add-staff.php" class="frmaddperson">
                            <h2></h2>
                            <div class="label label-success" id="errorlogin"></div>
                            <div class="form-row">
                                <!-- our_ability part start-->
                                <section class="our_ability section_padding">
                                    <div class="container">
                                        <div class="row justify-content-between align-items-center">
                                            <div class="col-md-6 col-lg-6">
                                                <div class="our_ability_img">
                                                    <img src="img/ability_img.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-5">
                                                <div class="our_ability_member_text">
                                                    <h2>Our Departments</h2>
                                                    <p>We offer the best medical care.</p>
                                                    <ul>
                                                        <li><span class="ti-mouse"></span>Records</li>
                                                        <li><span class="ti-heart-broken"></span>In-Patient</li>
                                                        <li><span class="ti-package"></span>Out-Patient</li>
                                                        <li><span class="ti-headphone-alt"></span>Laboratory</li>
                                                        <li><span class="ti-mouse"></span>Pharmacy</li>
                                                        <li><span class="ti-heart-broken"></span>Radiology</li>
                                                        <li><span class="ti-package"></span>Hospital Specialties</li>
                                                        <li><span class="ti-headphone-alt"></span>Morgue</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- our_ability part end-->
                            </div>
                            
                        </form>
                    </div>
                </div>
                <!-- <div class="col-lg-5 col-md-6">
                    <div class="reservation_img">
                        <img src="img/loginphoto.jpg" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--::regervation_part end::-->

    
    <!-- footer part start-->
    <footer class="footer-area">

        <div class="copyright_part">
            
        </div>
    </footer>

    <!-- footer part end-->

    <!-- jquery plugins here-->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.nice-select.min.js"></script> -->
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="views/masterpage.js"></script>
    <script src="views/records.js"></script>
</body>

</html>