<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>medical</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <!-- <link rel="stylesheet" href="css/nice-select.css"> -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .view {
            border: 1px solid #010101;
            width: 960px;
            height:400px;
            margin: 0px auto;
            position: fixed;
            top: 30px;
            z-index: 99;
            opacity: 100%;
            background-color: #F1F1F1;
            box-shadow: 5px 10px 10px 5px #010101;
            padding:10px;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
            
        </header>
        <!-- Header part end-->
       
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <!-- <div class="breadcrumb_iner_item">
                            <h2>SUYI HOSPITAL </h2>
                            <p style="padding-bottom: 70px;"><a href="#" style="color:#F1F1F1">Departments</a>: Pharmacy</p><br><br><br> 
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    

    <!--::regervation_part start::-->
    <section class="regervation_part padding_bottom" style="margin-top:30px;">
        <div class="container">
            <div class="row align-items-center regervation_content">
                <div class="col-md-12">
                    <div class="regervation_part_iner">
                        <br>
                        <form action="controllers/add-staff.php" class="frmaddperson">
                            <h2>Stock List</h2>
                            <div class="label label-success" id="errorlogin"></div>
                            <div class="form-row">
                                
                            </div>
                            
                        </form>
                    </div>
                    <div class="card-box">
                       
                        <ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded nav-justified">
                            <li class="nav-item"><a class="nav-link btn-primary active" href="#solid-rounded-justified-tab1" data-toggle="tab">Stocking Item/Service</a></li>
                            
                        </ul>
                        
                        <div class="view">
                            <h2>View Item</h2>
                            <div id="view_item"></div>
                            <a href="#" class="btn btn-primary take-btn close-stockitem">Close</a>
                        
                        </div>
                        <div class="tab-pane show active" id="solid-rounded-justified-tab1">
                            <br>
                            <h3>Stock List</h3>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                            
                                        <div class="card">
                                            <div class="card-header">
                                                <h4 class="card-title d-inline-block">View Stock List</h4>  <p class="btn btn-primary float-right" id="view-stocklist-count"></p>
                                                <p class="float-right"><input type="text" id="searchstocklist" name="searchstocklist" placeholder="Search Stock List" style="font-size: 18px;"></p>
                                            </div>
                                            <div class="card-body p-0">
                                                <div class="table-responsive scrollable">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Action</th>
                                                                <th>S/N</th>
                                                                <th>Date</th>
                                                                <th>Time</th>
                                                                <th>StockNo</th>
                                                                <th>GenericName</th>
                                                                <th>StockName</th>
                                                                <th>Form</th>
                                                                <th>Department</th>
                                                                <th>Sub-Department</th>
                                                                <th>Dept Item Group</th>
                                                                <th>Manufacturer</th>
                                                                <th>TradeName</th>
                                                                <th>Supplier</th>
                                                                <th>Location</th>
                                                                <th>CategoryofImportance</th>
                                                                <th>Qty Old Stock</th>
                                                                <th>Qty New Stock</th>
                                                                <th>Total Stock</th>
                                                                <th>Reorder</th>
                                                                <th>ManufacturedDate</th>
                                                                <th>ExpiryDate</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody id="view-stock-list">
                                                            
                                                            
                                                        </tbody>
                                                    </table>
                                                    
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- <div class="col-lg-5 col-md-6">
                    <div class="reservation_img">
                        <img src="img/loginphoto.jpg" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--::regervation_part end::-->

    
    <!-- footer part start-->
    <footer class="footer-area">

        <div class="copyright_part">
            
        </div>
    </footer>

    <!-- footer part end-->

    <!-- jquery plugins here-->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.nice-select.min.js"></script> -->
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="views/masterpage.js"></script>
    <script src="views/records.js"></script>
    <script>
        $(document).ready(function(){

            $(".view").hide()

            function GetStockList(){
                let searchItem = $("#searchstocklist").val()
                let getStockList = "getStockList"
                $.post("controllers/combo-setup.php",{searchItem:searchItem,getStockList:getStockList},function(formdata){
                    // console.log(data)
                    if(formdata=="No Record Found"){
                        $("#view-stocklist-count").html(formdata)
                    }else{
                        console.log(typeof(formdata))
                        let data=JSON.parse(formdata)
                        console.log(data)
                        let count = 0
                            
                        let totalrecord = ``
                        $.each(data.records, function(key, val) {
                            let date_time = val.entereddate.split(" ")
                            let entrydate = date_time[0]
                            let entrytime = date_time[1]
                            let finalpieces = parseInt(val.totalpieces) + parseInt(val.previousquantity)
                            count++
                          totalrecord += `
                            <tr>
                                <td>
                                    <a href="#" data-id="` + val.id + `" class="btn btn-outline-primary take-btn edit-stockitem" data-toggle="modal" data-target="#data-toggle="modal" data-target="#delete_asset">View</a>
                                    <!--<a href="#" data-id="` + val.id + `" class="btn btn-outline-danger take-btn delete-stockitem">Delete</a>-->
                                </td>
                                <td>
                                    
                                    <p>` + val.id + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + entrydate + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + entrytime + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.stockno + `</p>
                                </td>                 
                                <td>
                                    
                                    <p>` + val.genericname + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.stockcode + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.itemform + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.department + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.subdepartment + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.departmentitemgroup + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.itemmanufacturer + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.tradename + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.supplier + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.itemlocation + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.categoryofimportance + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.previousquantity + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.totalpieces + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + finalpieces + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.reorderlevel + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.manufactureddate + `</p>
                                </td>
                                <td>
                                    
                                    <p>` + val.expirydate + `</p>
                                </td>
                                
                                
                            </tr>
                            
                          `
                        })
                        $("#view-stocklist-count").html(count + " Record(s) Found")
                        $("#view-stock-list").html(totalrecord)
                        $(".edit-stockitem").on("click", function(evt){
                            evt.preventDefault()
                            let id = $(this).attr("data-id")
                            
                            for(let i = 0;i<data.records.length;i++){
                                
                                let item_details = ``
                                if(id==data.records[i].id){
                                    console.log(id,data.records[i].stockcode)
                                    let item_package = data.records[i].package
                                    item_package = JSON.parse(item_package)
                                    console.log(item_package)
                                    let package = `Package:<br><ol>`
                                    for(let j=0;j<item_package.length;j++){
                                        package += `
                                            <li>` + item_package[j].package + `
                                            Quantity: ` + item_package[j].quantity + `
                                            Pieces: ` + item_package[j].value + `
                                            Wgt: ` + item_package[j].weight + `
                                            Vol: ` + item_package[j].volume + `</li>
                                        `
                                    }
                                    package += `</ol>`
                                    let total_pieces = parseInt(data.records[i].totalpieces) + parseInt(data.records[i].previousquantity)
                                    item_details = `
                                        <h3>` + data.records[i].stockcode + `</h3>
                                        <p>` + data.records[i].genericname + `</p>
                                        <p>` + package + `</p>
                                        <p>Total Pieces: ` + total_pieces + `</p>
                                        <p>Cost Price: =N=` + parseFloat(data.records[i].unitpriceperpiece).toFixed(2) + `; Selling Price: =N=` + parseFloat(data.records[i].sellingprice).toFixed(2) + `</p>

                                    `

                                    $("#view_item").html(item_details)
                                }
                                
                            }
                            $(".view").show()
                        })
                    }
                })
            }

            GetStockList()
            $("#searchstocklist").on('change keyup paste', function () {
                ApplyFilterStockList();
            });

            function ApplyFilterStockList() {
                var searchusageroutetype = $("#searchstocklist").val();
                console.log("GetStockList")
                GetStockList()
            }


            

            $(".close-stockitem").on("click", function(evt){
                evt.preventDefault()
                $(".view").hide()
            })

        })
    </script>
</body>

</html>